
 *********************************** NBO 7.0 ***********************************
             N A T U R A L   A T O M I C   O R B I T A L   A N D
          N A T U R A L   B O N D   O R B I T A L   A N A L Y S I S
 ************************* Tomasz Kowalewski (I101826) *************************
  (c) Copyright 1996-2019 Board of Regents of the University of Wisconsin System
      on behalf of the Theoretical Chemistry Institute.  All rights reserved.

          Cite this program [NBO 7.0.7 (8-Sep-2019)] as:

          NBO 7.0.  E. D. Glendening, J. K. Badenhoop, A. E. Reed,
          J. E. Carpenter, J. A. Bohmann, C. M. Morales, P. Karafiloglou,
          C. R. Landis, and F. Weinhold, Theoretical Chemistry Institute,
          University of Wisconsin, Madison, WI (2018)

       /NAOMO  / : Print the MOs in the NAO basis
       /SPNAO  / : Print the PNAO overlap matrix

 Job title:  ORCA Job: orca


 NATURAL POPULATIONS:  Natural atomic orbital occupancies

  NAO Atom No lang   Type(AO)    Occupancy      Energy
 -------------------------------------------------------
   1    C  1  s      Cor( 1s)     1.99999     -11.21458
   2    C  1  s      Val( 2s)     1.04953      -0.12479
   3    C  1  s      Ryd( 3s)     0.00102       1.11890
   4    C  1  px     Val( 2p)     1.13439       0.00672
   5    C  1  px     Ryd( 3p)     0.00406       0.81005
   6    C  1  py     Val( 2p)     1.18779      -0.01368
   7    C  1  py     Ryd( 3p)     0.00466       1.08173
   8    C  1  pz     Val( 2p)     1.04540      -0.05827
   9    C  1  pz     Ryd( 3p)     0.00266       0.83561
  10    C  1  dxy    Ryd( 3d)     0.00205       2.57884
  11    C  1  dxz    Ryd( 3d)     0.00152       2.24988
  12    C  1  dyz    Ryd( 3d)     0.00060       2.08517
  13    C  1  dx2y2  Ryd( 3d)     0.00219       2.58238
  14    C  1  dz2    Ryd( 3d)     0.00124       2.36390

  15    C  2  s      Cor( 1s)     1.99999     -11.23002
  16    C  2  s      Val( 2s)     0.97663      -0.09010
  17    C  2  s      Ryd( 3s)     0.00137       1.15369
  18    C  2  px     Val( 2p)     1.15145       0.00018
  19    C  2  px     Ryd( 3p)     0.00434       0.98346
  20    C  2  py     Val( 2p)     1.07263       0.02078
  21    C  2  py     Ryd( 3p)     0.00483       1.05998
  22    C  2  pz     Val( 2p)     0.97822      -0.03747
  23    C  2  pz     Ryd( 3p)     0.00359       0.86708
  24    C  2  dxy    Ryd( 3d)     0.00215       2.65222
  25    C  2  dxz    Ryd( 3d)     0.00165       2.23558
  26    C  2  dyz    Ryd( 3d)     0.00062       2.22040
  27    C  2  dx2y2  Ryd( 3d)     0.00194       2.62088
  28    C  2  dz2    Ryd( 3d)     0.00115       2.42888

  29    H  3  s      Val( 1s)     0.79463       0.19770
  30    H  3  s      Ryd( 2s)     0.00067       0.78950

  31    H  4  s      Val( 1s)     0.78848       0.20352
  32    H  4  s      Ryd( 2s)     0.00054       0.77922

  33    C  5  s      Cor( 1s)     1.99999     -11.21683
  34    C  5  s      Val( 2s)     1.09955      -0.19069
  35    C  5  s      Ryd( 3s)     0.00046       1.46221
  36    C  5  px     Val( 2p)     1.22871      -0.06985
  37    C  5  px     Ryd( 3p)     0.00364       0.87077
  38    C  5  py     Val( 2p)     1.09686      -0.02688
  39    C  5  py     Ryd( 3p)     0.00109       0.74474
  40    C  5  pz     Val( 2p)     1.22460      -0.06988
  41    C  5  pz     Ryd( 3p)     0.00051       0.83484
  42    C  5  dxy    Ryd( 3d)     0.00136       2.38450
  43    C  5  dxz    Ryd( 3d)     0.00244       2.42975
  44    C  5  dyz    Ryd( 3d)     0.00078       2.19868
  45    C  5  dx2y2  Ryd( 3d)     0.00166       2.41743
  46    C  5  dz2    Ryd( 3d)     0.00169       2.36968

  47    H  6  s      Val( 1s)     0.78461       0.20737
  48    H  6  s      Ryd( 2s)     0.00096       0.75836

  49    H  7  s      Val( 1s)     0.77760       0.18947
  50    H  7  s      Ryd( 2s)     0.00103       0.83822

  51    H  8  s      Val( 1s)     0.77343       0.18663
  52    H  8  s      Ryd( 2s)     0.00120       0.83360

  53    H  9  s      Val( 1s)     0.77467       0.18602
  54    H  9  s      Ryd( 2s)     0.00119       0.83326


 Summary of Natural Population Analysis:

                                     Natural Population
             Natural    ---------------------------------------------
  Atom No    Charge        Core      Valence    Rydberg      Total
 --------------------------------------------------------------------
    C  1   -0.43709      1.99999     4.41711    0.01999     6.43709
    C  2   -0.20056      1.99999     4.17893    0.02163     6.20056
    H  3    0.20470      0.00000     0.79463    0.00067     0.79530
    H  4    0.21098      0.00000     0.78848    0.00054     0.78902
    C  5   -0.66335      1.99999     4.64971    0.01365     6.66335
    H  6    0.21443      0.00000     0.78461    0.00096     0.78557
    H  7    0.22137      0.00000     0.77760    0.00103     0.77863
    H  8    0.22537      0.00000     0.77343    0.00120     0.77463
    H  9    0.22415      0.00000     0.77467    0.00119     0.77585
 ====================================================================
 * Total *  0.00000      5.99998    17.93917    0.06085    24.00000

                                 Natural Population
 ---------------------------------------------------------
   Core                       5.99998 ( 99.9997% of    6)
   Valence                   17.93917 ( 99.6620% of   18)
   Natural Minimal Basis     23.93915 ( 99.7465% of   24)
   Natural Rydberg Basis      0.06085 (  0.2535% of   24)
 ---------------------------------------------------------

    Atom No         Natural Electron Configuration
 ----------------------------------------------------------------------------
      C  1      [core]2s( 1.05)2p( 3.37)3p( 0.01)3d( 0.01)
      C  2      [core]2s( 0.98)2p( 3.20)3p( 0.01)3d( 0.01)
      H  3            1s( 0.79)
      H  4            1s( 0.79)
      C  5      [core]2s( 1.10)2p( 3.55)3p( 0.01)3d( 0.01)
      H  6            1s( 0.78)
      H  7            1s( 0.78)
      H  8            1s( 0.77)
      H  9            1s( 0.77)


 PNAO overlap matrix:

            NAO        1       2       3       4       5       6       7       8
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )    1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   2.  C 1( 2s )    0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   3.  C 1( 3s )    0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
   4.  C 1( 2px)    0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
   5.  C 1( 3px)    0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000
   6.  C 1( 2py)    0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000
   7.  C 1( 3py)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000
   8.  C 1( 2pz)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000
   9.  C 1( 3pz)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  10.  C 1( 3d1)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  11.  C 1( 3d2)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  12.  C 1( 3d3)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  13.  C 1( 3d4)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  14.  C 1( 3d5)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  15.  C 2( 1s )    0.0001  0.0589 -0.0685  0.1034 -0.0781 -0.0474  0.0358 -0.0114
  16.  C 2( 2s )    0.0593  0.4973 -0.2683  0.4747 -0.2793 -0.2174  0.1279 -0.0521
  17.  C 2( 3s )   -0.0681 -0.2641  0.0946  0.0482  0.0777 -0.0221 -0.0356 -0.0053
  18.  C 2( 2px)   -0.1059 -0.4841 -0.0420 -0.0725 -0.2021  0.2354 -0.0315  0.0564
  19.  C 2( 3px)    0.0746  0.2626 -0.0812 -0.2060 -0.0453 -0.0201  0.1047 -0.0048
  20.  C 2( 2py)    0.0485  0.2218  0.0192  0.2354 -0.0315  0.3335 -0.2564 -0.0258
  21.  C 2( 3py)   -0.0342 -0.1203  0.0372 -0.0201  0.1047 -0.2407  0.1353  0.0022
  22.  C 2( 2pz)    0.0116  0.0532  0.0046  0.0564 -0.0076 -0.0258  0.0035  0.4351
  23.  C 2( 3pz)   -0.0082 -0.0288  0.0089 -0.0048  0.0251  0.0022 -0.0115 -0.2493
  24.  C 2( 3d1)   -0.0376 -0.0890 -0.1685 -0.1162 -0.2046 -0.0850  0.0610  0.0216
  25.  C 2( 3d2)   -0.0090 -0.0213 -0.0404 -0.0279 -0.0491  0.0216  0.0246 -0.1697
  26.  C 2( 3d3)    0.0041  0.0098  0.0185  0.0216  0.0246  0.0093 -0.0067  0.0777
  27.  C 2( 3d4)    0.0324  0.0768  0.1453 -0.0056  0.1514 -0.1577 -0.1074 -0.0186
  28.  C 2( 3d5)   -0.0281 -0.0665 -0.1259 -0.0457 -0.1431  0.0209  0.0656  0.0383
  29.  H 3( 1s )    0.0786  0.5833 -0.2333 -0.4488  0.1861 -0.3028  0.1256  0.1437
  30.  H 3( 2s )   -0.0695 -0.3225  0.1891 -0.0322 -0.1706 -0.0217 -0.1151  0.0103
  31.  H 4( 1s )    0.0784  0.5821 -0.2327 -0.0748  0.0309  0.5487 -0.2268 -0.0851
  32.  H 4( 2s )   -0.0697 -0.3245  0.1898 -0.0051 -0.0285  0.0374  0.2092 -0.0058
  33.  C 5( 1s )   -0.0001  0.0037 -0.0080  0.0077 -0.0119 -0.0103  0.0160  0.0004
  34.  C 5( 2s )    0.0038  0.1100 -0.1374  0.1190 -0.1295 -0.1597  0.1738  0.0059
  35.  C 5( 3s )   -0.0078 -0.1320  0.1164 -0.1051  0.0762  0.1411 -0.1022 -0.0052
  36.  C 5( 2px)   -0.0076 -0.1164  0.1080 -0.0442  0.0240  0.1744 -0.1577 -0.0065
  37.  C 5( 3px)    0.0118  0.1277 -0.0793  0.0240  0.0152 -0.1577  0.0998  0.0058
  38.  C 5( 2py)    0.0102  0.1562 -0.1449  0.1744 -0.1577 -0.1482  0.1181  0.0087
  39.  C 5( 3py)   -0.0159 -0.1713  0.1064 -0.1577  0.0998  0.1181 -0.0443 -0.0078
  40.  C 5( 2pz)   -0.0004 -0.0058  0.0054 -0.0065  0.0058  0.0087 -0.0078  0.0855
  41.  C 5( 3pz)    0.0006  0.0063 -0.0039  0.0058 -0.0037 -0.0078  0.0050 -0.0932
  42.  C 5( 3d1)    0.0001 -0.0243  0.0393 -0.0240  0.0261  0.0431 -0.0500 -0.0021
  43.  C 5( 3d2)    0.0000  0.0009 -0.0015  0.0009 -0.0010 -0.0021  0.0025 -0.0134
  44.  C 5( 3d3)    0.0000 -0.0012  0.0020 -0.0021  0.0025  0.0021 -0.0025  0.0180
  45.  C 5( 3d4)    0.0000 -0.0072  0.0117 -0.0261  0.0340 -0.0012  0.0046 -0.0006
  46.  C 5( 3d5)    0.0001 -0.0146  0.0236 -0.0176  0.0200  0.0236 -0.0268 -0.0020
  47.  H 6( 1s )    0.0099  0.1776 -0.1897  0.2778 -0.2760  0.0100 -0.0099 -0.0555
  48.  H 6( 2s )   -0.0194 -0.2040  0.1319 -0.2189  0.1262 -0.0079  0.0045  0.0437
  49.  H 7( 1s )    0.0021  0.0730 -0.0971  0.0308 -0.0355 -0.1365  0.1572  0.0137
  50.  H 7( 2s )   -0.0042 -0.1012  0.1124 -0.0350  0.0330  0.1549 -0.1462 -0.0156
  51.  H 8( 1s )    0.0003  0.0274 -0.0425  0.0417 -0.0530 -0.0411  0.0523  0.0179
  52.  H 8( 2s )   -0.0007 -0.0434  0.0634 -0.0590  0.0702  0.0582 -0.0693 -0.0253
  53.  H 9( 1s )    0.0002  0.0247 -0.0388  0.0343 -0.0439 -0.0418  0.0536 -0.0140
  54.  H 9( 2s )   -0.0005 -0.0394  0.0588 -0.0493  0.0597  0.0602 -0.0728  0.0202

            NAO        9      10      11      12      13      14      15      16
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0001  0.0593
   2.  C 1( 2s )    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0589  0.4973
   3.  C 1( 3s )    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0685 -0.2683
   4.  C 1( 2px)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1034  0.4747
   5.  C 1( 3px)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0781 -0.2793
   6.  C 1( 2py)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0474 -0.2174
   7.  C 1( 3py)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0358  0.1279
   8.  C 1( 2pz)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0114 -0.0521
   9.  C 1( 3pz)    1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0086  0.0307
  10.  C 1( 3d1)    0.0000  1.0000  0.0000  0.0000  0.0000  0.0000 -0.0376 -0.0878
  11.  C 1( 3d2)    0.0000  0.0000  1.0000  0.0000  0.0000  0.0000 -0.0090 -0.0210
  12.  C 1( 3d3)    0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0041  0.0096
  13.  C 1( 3d4)    0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0325  0.0757
  14.  C 1( 3d5)    0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0281 -0.0656
  15.  C 2( 1s )    0.0086 -0.0376 -0.0090  0.0041  0.0325 -0.0281  1.0000  0.0000
  16.  C 2( 2s )    0.0307 -0.0878 -0.0210  0.0096  0.0757 -0.0656  0.0000  1.0000
  17.  C 2( 3s )   -0.0085 -0.1691 -0.0405  0.0186  0.1458 -0.1263  0.0000  0.0000
  18.  C 2( 2px)   -0.0076  0.1092  0.0262 -0.0207  0.0107  0.0409  0.0000  0.0000
  19.  C 2( 3px)    0.0251  0.2084  0.0500 -0.0253 -0.1511  0.1446  0.0000  0.0000
  20.  C 2( 2py)    0.0035  0.0870 -0.0207 -0.0096  0.1540 -0.0187  0.0000  0.0000
  21.  C 2( 3py)   -0.0115 -0.0581 -0.0253  0.0064  0.1126 -0.0662  0.0000  0.0000
  22.  C 2( 2pz)   -0.2700 -0.0207  0.1684 -0.0772  0.0179 -0.0375  0.0000  0.0000
  23.  C 2( 3pz)    0.1805 -0.0253  0.0413 -0.0189  0.0218 -0.0249  0.0000  0.0000
  24.  C 2( 3d1)    0.0246 -0.0299  0.0520  0.0043 -0.2457  0.0414  0.0000  0.0000
  25.  C 2( 3d2)   -0.0356  0.0520 -0.2343  0.1410 -0.0233  0.0716  0.0000  0.0000
  26.  C 2( 3d3)    0.0163  0.0043  0.1410  0.0089  0.0433 -0.0328  0.0000  0.0000
  27.  C 2( 3d4)   -0.0212 -0.2457 -0.0233  0.0433 -0.1029 -0.0357  0.0000  0.0000
  28.  C 2( 3d5)    0.0236  0.0414  0.0716 -0.0328 -0.0357  0.1005  0.0000  0.0000
  29.  H 3( 1s )   -0.0596  0.1582 -0.0751 -0.0507  0.0639 -0.0846  0.0094  0.1739
  30.  H 3( 2s )    0.0546  0.2463 -0.1169 -0.0789  0.0994 -0.1317 -0.0183 -0.1987
  31.  H 4( 1s )    0.0352 -0.0480  0.0074 -0.0546 -0.1728 -0.0987  0.0096  0.1757
  32.  H 4( 2s )   -0.0324 -0.0742  0.0115 -0.0844 -0.2670 -0.1524 -0.0188 -0.2013
  33.  C 5( 1s )   -0.0006  0.0001  0.0000  0.0000  0.0000  0.0000 -0.0002  0.0443
  34.  C 5( 2s )   -0.0064 -0.0252  0.0009 -0.0013 -0.0075 -0.0152  0.0451  0.4320
  35.  C 5( 3s )    0.0038  0.0387 -0.0014  0.0019  0.0115  0.0233 -0.0634 -0.2619
  36.  C 5( 2px)    0.0058  0.0240 -0.0009  0.0021  0.0260  0.0176 -0.0174 -0.0941
  37.  C 5( 3px)   -0.0037 -0.0261  0.0010 -0.0025 -0.0340 -0.0200  0.0177  0.0627
  38.  C 5( 2py)   -0.0078 -0.0430  0.0021 -0.0021  0.0012 -0.0236  0.0890  0.4802
  39.  C 5( 3py)    0.0050  0.0500 -0.0025  0.0025 -0.0046  0.0268 -0.0904 -0.3200
  40.  C 5( 2pz)   -0.0932  0.0021  0.0134 -0.0180  0.0006  0.0020 -0.0127 -0.0686
  41.  C 5( 3pz)    0.0894 -0.0025 -0.0186  0.0250 -0.0008 -0.0026  0.0129  0.0457
  42.  C 5( 3d1)    0.0025  0.0073 -0.0003  0.0004  0.0028  0.0044 -0.0085 -0.0403
  43.  C 5( 3d2)    0.0186 -0.0003 -0.0007  0.0011 -0.0001 -0.0002  0.0012  0.0058
  44.  C 5( 3d3)   -0.0250  0.0004  0.0011 -0.0013  0.0001  0.0003 -0.0062 -0.0294
  45.  C 5( 3d4)    0.0008  0.0028 -0.0001  0.0001 -0.0013  0.0013 -0.0208 -0.0989
  46.  C 5( 3d5)    0.0026  0.0044 -0.0002  0.0003  0.0013  0.0028 -0.0125 -0.0592
  47.  H 6( 1s )    0.0551  0.0029 -0.0159 -0.0006  0.0399 -0.0212  0.0780  0.5817
  48.  H 6( 2s )   -0.0252 -0.0032  0.0179  0.0006 -0.0446  0.0238 -0.0702 -0.3278
  49.  H 7( 1s )   -0.0158 -0.0068  0.0007 -0.0030 -0.0142 -0.0089  0.0086  0.1650
  50.  H 7( 2s )    0.0147  0.0119 -0.0012  0.0053  0.0250  0.0157 -0.0167 -0.1906
  51.  H 8( 1s )   -0.0227 -0.0047  0.0021 -0.0020  0.0001 -0.0022  0.0092  0.1715
  52.  H 8( 2s )    0.0301  0.0088 -0.0038  0.0038 -0.0001  0.0041 -0.0178 -0.1964
  53.  H 9( 1s )    0.0180 -0.0042 -0.0014  0.0017 -0.0008 -0.0021  0.0092  0.1716
  54.  H 9( 2s )   -0.0245  0.0078  0.0026 -0.0032  0.0016  0.0040 -0.0179 -0.1966

            NAO       17      18      19      20      21      22      23      24
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )   -0.0681 -0.1059  0.0746  0.0485 -0.0342  0.0116 -0.0082 -0.0376
   2.  C 1( 2s )   -0.2641 -0.4841  0.2626  0.2218 -0.1203  0.0532 -0.0288 -0.0890
   3.  C 1( 3s )    0.0946 -0.0420 -0.0812  0.0192  0.0372  0.0046  0.0089 -0.1685
   4.  C 1( 2px)    0.0482 -0.0725 -0.2060  0.2354 -0.0201  0.0564 -0.0048 -0.1162
   5.  C 1( 3px)    0.0777 -0.2021 -0.0453 -0.0315  0.1047 -0.0076  0.0251 -0.2046
   6.  C 1( 2py)   -0.0221  0.2354 -0.0201  0.3335 -0.2407 -0.0258  0.0022 -0.0850
   7.  C 1( 3py)   -0.0356 -0.0315  0.1047 -0.2564  0.1353  0.0035 -0.0115  0.0610
   8.  C 1( 2pz)   -0.0053  0.0564 -0.0048 -0.0258  0.0022  0.4351 -0.2493  0.0216
   9.  C 1( 3pz)   -0.0085 -0.0076  0.0251  0.0035 -0.0115 -0.2700  0.1805  0.0246
  10.  C 1( 3d1)   -0.1691  0.1092  0.2084  0.0870 -0.0581 -0.0207 -0.0253 -0.0299
  11.  C 1( 3d2)   -0.0405  0.0262  0.0500 -0.0207 -0.0253  0.1684  0.0413  0.0520
  12.  C 1( 3d3)    0.0186 -0.0207 -0.0253 -0.0096  0.0064 -0.0772 -0.0189  0.0043
  13.  C 1( 3d4)    0.1458  0.0107 -0.1511  0.1540  0.1126  0.0179  0.0218 -0.2457
  14.  C 1( 3d5)   -0.1263  0.0409  0.1446 -0.0187 -0.0662 -0.0375 -0.0249  0.0414
  15.  C 2( 1s )    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  16.  C 2( 2s )    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  17.  C 2( 3s )    1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  18.  C 2( 2px)    0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  19.  C 2( 3px)    0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  20.  C 2( 2py)    0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
  21.  C 2( 3py)    0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000
  22.  C 2( 2pz)    0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000
  23.  C 2( 3pz)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000
  24.  C 2( 3d1)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000
  25.  C 2( 3d2)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  26.  C 2( 3d3)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  27.  C 2( 3d4)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  28.  C 2( 3d5)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  29.  H 3( 1s )   -0.1847 -0.2810  0.2627 -0.0044  0.0041  0.0556 -0.0520  0.0012
  30.  H 3( 2s )    0.1301  0.2204 -0.1203  0.0034 -0.0019 -0.0436  0.0238 -0.0014
  31.  H 4( 1s )   -0.1861 -0.1855  0.1730  0.2214 -0.2065 -0.0044  0.0041 -0.0401
  32.  H 4( 2s )    0.1304  0.1452 -0.0785 -0.1733  0.0937  0.0034 -0.0019  0.0458
  33.  C 5( 1s )   -0.0643  0.0181 -0.0171 -0.0923  0.0875  0.0132 -0.0125 -0.0085
  34.  C 5( 2s )   -0.2702  0.0962 -0.0596 -0.4911  0.3041  0.0701 -0.0434 -0.0394
  35.  C 5( 3s )    0.0591 -0.0041  0.0059  0.0212 -0.0303 -0.0030  0.0043 -0.0555
  36.  C 5( 2px)    0.0055  0.3486 -0.2337  0.1179 -0.0269 -0.0168  0.0038 -0.1294
  37.  C 5( 3px)   -0.0071 -0.2505  0.1510 -0.0321  0.0350  0.0046 -0.0050  0.0263
  38.  C 5( 2py)   -0.0283  0.1179 -0.0269 -0.2300 -0.1015  0.0859 -0.0196 -0.0642
  39.  C 5( 3py)    0.0364 -0.0321  0.0350 -0.0931 -0.0207 -0.0234  0.0255 -0.0776
  40.  C 5( 2pz)    0.0040 -0.0168  0.0038  0.0859 -0.0196  0.3595 -0.2361  0.0133
  41.  C 5( 3pz)   -0.0052  0.0046 -0.0050 -0.0234  0.0255 -0.2535  0.1542  0.0108
  42.  C 5( 3d1)   -0.0549  0.1302 -0.0219  0.0615  0.0797 -0.0129 -0.0112 -0.1595
  43.  C 5( 3d2)    0.0078 -0.0186  0.0031 -0.0129 -0.0112 -0.0271  0.0029  0.0273
  44.  C 5( 3d3)   -0.0400 -0.0129 -0.0112  0.0448  0.0581  0.1385 -0.0147  0.0349
  45.  C 5( 3d4)   -0.1346 -0.0725 -0.0364  0.0743  0.1991 -0.0317 -0.0275  0.1410
  46.  C 5( 3d5)   -0.0806 -0.0093 -0.0233  0.0477  0.1191 -0.0434 -0.0154  0.0282
  47.  H 6( 1s )   -0.2284  0.4401 -0.1650  0.3280 -0.1230 -0.1448  0.0543  0.1650
  48.  H 6( 2s )    0.1872  0.0218  0.1661  0.0163  0.1238 -0.0072 -0.0546  0.2526
  49.  H 7( 1s )   -0.1782 -0.0800  0.0757 -0.2589  0.2448  0.0502 -0.0475  0.0207
  50.  H 7( 2s )    0.1305  0.0645 -0.0367  0.2085 -0.1187 -0.0404  0.0230 -0.0253
  51.  H 8( 1s )   -0.1830  0.1271 -0.1192 -0.2106  0.1974  0.1413 -0.1325 -0.0263
  52.  H 8( 2s )    0.1301 -0.1003  0.0554  0.1662 -0.0917 -0.1116  0.0616  0.0309
  53.  H 9( 1s )   -0.1831  0.1029 -0.0965 -0.2485  0.2329 -0.0906  0.0849 -0.0251
  54.  H 9( 2s )    0.1302 -0.0812  0.0448  0.1961 -0.1082  0.0715 -0.0394  0.0296

            NAO       25      26      27      28      29      30      31      32
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )   -0.0090  0.0041  0.0324 -0.0281  0.0786 -0.0695  0.0784 -0.0697
   2.  C 1( 2s )   -0.0213  0.0098  0.0768 -0.0665  0.5833 -0.3225  0.5821 -0.3245
   3.  C 1( 3s )   -0.0404  0.0185  0.1453 -0.1259 -0.2333  0.1891 -0.2327  0.1898
   4.  C 1( 2px)   -0.0279  0.0216 -0.0056 -0.0457 -0.4488 -0.0322 -0.0748 -0.0051
   5.  C 1( 3px)   -0.0491  0.0246  0.1514 -0.1431  0.1861 -0.1706  0.0309 -0.0285
   6.  C 1( 2py)    0.0216  0.0093 -0.1577  0.0209 -0.3028 -0.0217  0.5487  0.0374
   7.  C 1( 3py)    0.0246 -0.0067 -0.1074  0.0656  0.1256 -0.1151 -0.2268  0.2092
   8.  C 1( 2pz)   -0.1697  0.0777 -0.0186  0.0383  0.1437  0.0103 -0.0851 -0.0058
   9.  C 1( 3pz)   -0.0356  0.0163 -0.0212  0.0236 -0.0596  0.0546  0.0352 -0.0324
  10.  C 1( 3d1)    0.0520  0.0043 -0.2457  0.0414  0.1582  0.2463 -0.0480 -0.0742
  11.  C 1( 3d2)   -0.2343  0.1410 -0.0233  0.0716 -0.0751 -0.1169  0.0074  0.0115
  12.  C 1( 3d3)    0.1410  0.0089  0.0433 -0.0328 -0.0507 -0.0789 -0.0546 -0.0844
  13.  C 1( 3d4)   -0.0233  0.0433 -0.1029 -0.0357  0.0639  0.0994 -0.1728 -0.2670
  14.  C 1( 3d5)    0.0716 -0.0328 -0.0357  0.1005 -0.0846 -0.1317 -0.0987 -0.1524
  15.  C 2( 1s )    0.0000  0.0000  0.0000  0.0000  0.0094 -0.0183  0.0096 -0.0188
  16.  C 2( 2s )    0.0000  0.0000  0.0000  0.0000  0.1739 -0.1987  0.1757 -0.2013
  17.  C 2( 3s )    0.0000  0.0000  0.0000  0.0000 -0.1847  0.1301 -0.1861  0.1304
  18.  C 2( 2px)    0.0000  0.0000  0.0000  0.0000 -0.2810  0.2204 -0.1855  0.1452
  19.  C 2( 3px)    0.0000  0.0000  0.0000  0.0000  0.2627 -0.1203  0.1730 -0.0785
  20.  C 2( 2py)    0.0000  0.0000  0.0000  0.0000 -0.0044  0.0034  0.2214 -0.1733
  21.  C 2( 3py)    0.0000  0.0000  0.0000  0.0000  0.0041 -0.0019 -0.2065  0.0937
  22.  C 2( 2pz)    0.0000  0.0000  0.0000  0.0000  0.0556 -0.0436 -0.0044  0.0034
  23.  C 2( 3pz)    0.0000  0.0000  0.0000  0.0000 -0.0520  0.0238  0.0041 -0.0019
  24.  C 2( 3d1)    0.0000  0.0000  0.0000  0.0000  0.0012 -0.0014 -0.0401  0.0458
  25.  C 2( 3d2)    1.0000  0.0000  0.0000  0.0000 -0.0153  0.0177  0.0008 -0.0009
  26.  C 2( 3d3)    0.0000  1.0000  0.0000  0.0000 -0.0002  0.0003 -0.0009  0.0011
  27.  C 2( 3d4)    0.0000  0.0000  1.0000  0.0000  0.0387 -0.0447 -0.0071  0.0082
  28.  C 2( 3d5)    0.0000  0.0000  0.0000  1.0000 -0.0206  0.0238 -0.0235  0.0269
  29.  H 3( 1s )   -0.0153 -0.0002  0.0387 -0.0206  1.0000  0.0000  0.2236 -0.2353
  30.  H 3( 2s )    0.0177  0.0003 -0.0447  0.0238  0.0000  1.0000 -0.2340  0.1498
  31.  H 4( 1s )    0.0008 -0.0009 -0.0071 -0.0235  0.2236 -0.2340  1.0000  0.0000
  32.  H 4( 2s )   -0.0009  0.0011  0.0082  0.0269 -0.2353  0.1498  0.0000  1.0000
  33.  C 5( 1s )    0.0012 -0.0062 -0.0209 -0.0125  0.0015 -0.0031  0.0001 -0.0002
  34.  C 5( 2s )    0.0056 -0.0287 -0.0966 -0.0579  0.0623 -0.0893  0.0149 -0.0251
  35.  C 5( 3s )    0.0079 -0.0405 -0.1363 -0.0816 -0.0817  0.1012 -0.0235  0.0385
  36.  C 5( 2px)    0.0185  0.0133  0.0737  0.0101 -0.1026  0.1235 -0.0163  0.0254
  37.  C 5( 3px)   -0.0038  0.0108  0.0340  0.0230  0.1209 -0.1239  0.0217 -0.0328
  38.  C 5( 2py)    0.0133 -0.0468 -0.0809 -0.0517  0.0616 -0.0741  0.0305 -0.0476
  39.  C 5( 3py)    0.0108 -0.0566 -0.1965 -0.1174 -0.0726  0.0743 -0.0406  0.0614
  40.  C 5( 2pz)    0.0270 -0.1379  0.0326  0.0439  0.0089 -0.0107 -0.0024  0.0037
  41.  C 5( 3pz)   -0.0038  0.0194  0.0264  0.0139 -0.0104  0.0107  0.0032 -0.0048
  42.  C 5( 3d1)    0.0273  0.0349  0.1410  0.0282 -0.0113  0.0205 -0.0019  0.0036
  43.  C 5( 3d2)    0.0279  0.0428 -0.0271 -0.0161 -0.0016  0.0029  0.0001 -0.0003
  44.  C 5( 3d3)    0.0428 -0.1820  0.0673  0.0821  0.0010 -0.0018 -0.0003  0.0005
  45.  C 5( 3d4)   -0.0271  0.0673  0.1291  0.0692  0.0060 -0.0109 -0.0013  0.0024
  46.  C 5( 3d5)   -0.0161  0.0821  0.0692  0.0726 -0.0073  0.0132 -0.0013  0.0025
  47.  H 6( 1s )   -0.0728 -0.0543  0.0492 -0.0856  0.0299 -0.0458  0.0954 -0.1244
  48.  H 6( 2s )   -0.1115 -0.0831  0.0753 -0.1310 -0.0464  0.0674 -0.1252  0.1331
  49.  H 7( 1s )   -0.0040 -0.0130 -0.0303 -0.0197  0.0901 -0.1181  0.0075 -0.0128
  50.  H 7( 2s )    0.0049  0.0159  0.0371  0.0241 -0.1174  0.1276 -0.0126  0.0216
  51.  H 8( 1s )    0.0177 -0.0293 -0.0139 -0.0058  0.0136 -0.0223  0.0032 -0.0058
  52.  H 8( 2s )   -0.0208  0.0344  0.0163  0.0069 -0.0223  0.0359 -0.0057  0.0102
  53.  H 9( 1s )   -0.0092  0.0221 -0.0251 -0.0159  0.0111 -0.0185  0.0030 -0.0053
  54.  H 9( 2s )    0.0108 -0.0260  0.0296  0.0187 -0.0185  0.0304 -0.0053  0.0094

            NAO       33      34      35      36      37      38      39      40
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )   -0.0001  0.0038 -0.0078 -0.0076  0.0118  0.0102 -0.0159 -0.0004
   2.  C 1( 2s )    0.0037  0.1100 -0.1320 -0.1164  0.1277  0.1562 -0.1713 -0.0058
   3.  C 1( 3s )   -0.0080 -0.1374  0.1164  0.1080 -0.0793 -0.1449  0.1064  0.0054
   4.  C 1( 2px)    0.0077  0.1190 -0.1051 -0.0442  0.0240  0.1744 -0.1577 -0.0065
   5.  C 1( 3px)   -0.0119 -0.1295  0.0762  0.0240  0.0152 -0.1577  0.0998  0.0058
   6.  C 1( 2py)   -0.0103 -0.1597  0.1411  0.1744 -0.1577 -0.1482  0.1181  0.0087
   7.  C 1( 3py)    0.0160  0.1738 -0.1022 -0.1577  0.0998  0.1181 -0.0443 -0.0078
   8.  C 1( 2pz)    0.0004  0.0059 -0.0052 -0.0065  0.0058  0.0087 -0.0078  0.0855
   9.  C 1( 3pz)   -0.0006 -0.0064  0.0038  0.0058 -0.0037 -0.0078  0.0050 -0.0932
  10.  C 1( 3d1)    0.0001 -0.0252  0.0387  0.0240 -0.0261 -0.0430  0.0500  0.0021
  11.  C 1( 3d2)    0.0000  0.0009 -0.0014 -0.0009  0.0010  0.0021 -0.0025  0.0134
  12.  C 1( 3d3)    0.0000 -0.0013  0.0019  0.0021 -0.0025 -0.0021  0.0025 -0.0180
  13.  C 1( 3d4)    0.0000 -0.0075  0.0115  0.0260 -0.0340  0.0012 -0.0046  0.0006
  14.  C 1( 3d5)    0.0000 -0.0152  0.0233  0.0176 -0.0200 -0.0236  0.0268  0.0020
  15.  C 2( 1s )   -0.0002  0.0451 -0.0634 -0.0174  0.0177  0.0890 -0.0904 -0.0127
  16.  C 2( 2s )    0.0443  0.4320 -0.2619 -0.0941  0.0627  0.4802 -0.3200 -0.0686
  17.  C 2( 3s )   -0.0643 -0.2702  0.0591  0.0055 -0.0071 -0.0283  0.0364  0.0040
  18.  C 2( 2px)    0.0181  0.0962 -0.0041  0.3486 -0.2505  0.1179 -0.0321 -0.0168
  19.  C 2( 3px)   -0.0171 -0.0596  0.0059 -0.2337  0.1510 -0.0269  0.0350  0.0038
  20.  C 2( 2py)   -0.0923 -0.4911  0.0212  0.1179 -0.0321 -0.2300 -0.0931  0.0859
  21.  C 2( 3py)    0.0875  0.3041 -0.0303 -0.0269  0.0350 -0.1015 -0.0207 -0.0196
  22.  C 2( 2pz)    0.0132  0.0701 -0.0030 -0.0168  0.0046  0.0859 -0.0234  0.3595
  23.  C 2( 3pz)   -0.0125 -0.0434  0.0043  0.0038 -0.0050 -0.0196  0.0255 -0.2361
  24.  C 2( 3d1)   -0.0085 -0.0394 -0.0555 -0.1294  0.0263 -0.0642 -0.0776  0.0133
  25.  C 2( 3d2)    0.0012  0.0056  0.0079  0.0185 -0.0038  0.0133  0.0108  0.0270
  26.  C 2( 3d3)   -0.0062 -0.0287 -0.0405  0.0133  0.0108 -0.0468 -0.0566 -0.1379
  27.  C 2( 3d4)   -0.0209 -0.0966 -0.1363  0.0737  0.0340 -0.0809 -0.1965  0.0326
  28.  C 2( 3d5)   -0.0125 -0.0579 -0.0816  0.0101  0.0230 -0.0517 -0.1174  0.0439
  29.  H 3( 1s )    0.0015  0.0623 -0.0817 -0.1026  0.1209  0.0616 -0.0726  0.0089
  30.  H 3( 2s )   -0.0031 -0.0893  0.1012  0.1235 -0.1239 -0.0741  0.0743 -0.0107
  31.  H 4( 1s )    0.0001  0.0149 -0.0235 -0.0163  0.0217  0.0305 -0.0406 -0.0024
  32.  H 4( 2s )   -0.0002 -0.0251  0.0385  0.0254 -0.0328 -0.0476  0.0614  0.0037
  33.  C 5( 1s )    1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  34.  C 5( 2s )    0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  35.  C 5( 3s )    0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  36.  C 5( 2px)    0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000  0.0000
  37.  C 5( 3px)    0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000  0.0000
  38.  C 5( 2py)    0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000  0.0000
  39.  C 5( 3py)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000  0.0000
  40.  C 5( 2pz)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  1.0000
  41.  C 5( 3pz)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  42.  C 5( 3d1)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  43.  C 5( 3d2)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  44.  C 5( 3d3)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  45.  C 5( 3d4)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  46.  C 5( 3d5)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  47.  H 6( 1s )    0.0076  0.1546 -0.1656  0.0634 -0.0653  0.2359 -0.2430 -0.0550
  48.  H 6( 2s )   -0.0150 -0.1847  0.1298 -0.0549  0.0359 -0.2043  0.1334  0.0476
  49.  H 7( 1s )    0.0780  0.5853 -0.2220 -0.4656  0.1971 -0.2947  0.1248  0.0950
  50.  H 7( 2s )   -0.0700 -0.3253  0.1763 -0.0310 -0.1724 -0.0196 -0.1091  0.0063
  51.  H 8( 1s )    0.0780  0.5848 -0.2215  0.3427 -0.1447 -0.0668  0.0282  0.4368
  52.  H 8( 2s )   -0.0701 -0.3265  0.1770  0.0223  0.1273 -0.0043 -0.0248  0.0284
  53.  H 9( 1s )    0.0779  0.5847 -0.2215  0.2496 -0.1054 -0.2116  0.0894 -0.4535
  54.  H 9( 2s )   -0.0701 -0.3267  0.1770  0.0161  0.0927 -0.0137 -0.0786 -0.0293

            NAO       41      42      43      44      45      46      47      48
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )    0.0006  0.0001  0.0000  0.0000  0.0000  0.0001  0.0099 -0.0194
   2.  C 1( 2s )    0.0063 -0.0243  0.0009 -0.0012 -0.0072 -0.0146  0.1776 -0.2040
   3.  C 1( 3s )   -0.0039  0.0393 -0.0015  0.0020  0.0117  0.0236 -0.1897  0.1319
   4.  C 1( 2px)    0.0058 -0.0240  0.0009 -0.0021 -0.0261 -0.0176  0.2778 -0.2189
   5.  C 1( 3px)   -0.0037  0.0261 -0.0010  0.0025  0.0340  0.0200 -0.2760  0.1262
   6.  C 1( 2py)   -0.0078  0.0431 -0.0021  0.0021 -0.0012  0.0236  0.0100 -0.0079
   7.  C 1( 3py)    0.0050 -0.0500  0.0025 -0.0025  0.0046 -0.0268 -0.0099  0.0045
   8.  C 1( 2pz)   -0.0932 -0.0021 -0.0134  0.0180 -0.0006 -0.0020 -0.0555  0.0437
   9.  C 1( 3pz)    0.0894  0.0025  0.0186 -0.0250  0.0008  0.0026  0.0551 -0.0252
  10.  C 1( 3d1)   -0.0025  0.0073 -0.0003  0.0004  0.0028  0.0044  0.0029 -0.0032
  11.  C 1( 3d2)   -0.0186 -0.0003 -0.0007  0.0011 -0.0001 -0.0002 -0.0159  0.0179
  12.  C 1( 3d3)    0.0250  0.0004  0.0011 -0.0013  0.0001  0.0003 -0.0006  0.0006
  13.  C 1( 3d4)   -0.0008  0.0028 -0.0001  0.0001 -0.0013  0.0013  0.0399 -0.0446
  14.  C 1( 3d5)   -0.0026  0.0044 -0.0002  0.0003  0.0013  0.0028 -0.0212  0.0238
  15.  C 2( 1s )    0.0129 -0.0085  0.0012 -0.0062 -0.0208 -0.0125  0.0780 -0.0702
  16.  C 2( 2s )    0.0457 -0.0403  0.0058 -0.0294 -0.0989 -0.0592  0.5817 -0.3278
  17.  C 2( 3s )   -0.0052 -0.0549  0.0078 -0.0400 -0.1346 -0.0806 -0.2284  0.1872
  18.  C 2( 2px)    0.0046  0.1302 -0.0186 -0.0129 -0.0725 -0.0093  0.4401  0.0218
  19.  C 2( 3px)   -0.0050 -0.0219  0.0031 -0.0112 -0.0364 -0.0233 -0.1650  0.1661
  20.  C 2( 2py)   -0.0234  0.0615 -0.0129  0.0448  0.0743  0.0477  0.3280  0.0163
  21.  C 2( 3py)    0.0255  0.0797 -0.0112  0.0581  0.1991  0.1191 -0.1230  0.1238
  22.  C 2( 2pz)   -0.2535 -0.0129 -0.0271  0.1385 -0.0317 -0.0434 -0.1448 -0.0072
  23.  C 2( 3pz)    0.1542 -0.0112  0.0029 -0.0147 -0.0275 -0.0154  0.0543 -0.0546
  24.  C 2( 3d1)    0.0108 -0.1595  0.0273  0.0349  0.1410  0.0282  0.1650  0.2526
  25.  C 2( 3d2)   -0.0038  0.0273  0.0279  0.0428 -0.0271 -0.0161 -0.0728 -0.1115
  26.  C 2( 3d3)    0.0194  0.0349  0.0428 -0.1820  0.0673  0.0821 -0.0543 -0.0831
  27.  C 2( 3d4)    0.0264  0.1410 -0.0271  0.0673  0.1291  0.0692  0.0492  0.0753
  28.  C 2( 3d5)    0.0139  0.0282 -0.0161  0.0821  0.0692  0.0726 -0.0856 -0.1310
  29.  H 3( 1s )   -0.0104 -0.0113 -0.0016  0.0010  0.0060 -0.0073  0.0299 -0.0464
  30.  H 3( 2s )    0.0107  0.0205  0.0029 -0.0018 -0.0109  0.0132 -0.0458  0.0674
  31.  H 4( 1s )    0.0032 -0.0019  0.0001 -0.0003 -0.0013 -0.0013  0.0954 -0.1252
  32.  H 4( 2s )   -0.0048  0.0036 -0.0003  0.0005  0.0024  0.0025 -0.1244  0.1331
  33.  C 5( 1s )    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0076 -0.0150
  34.  C 5( 2s )    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.1546 -0.1847
  35.  C 5( 3s )    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.1656  0.1298
  36.  C 5( 2px)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0634 -0.0549
  37.  C 5( 3px)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0653  0.0359
  38.  C 5( 2py)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.2359 -0.2043
  39.  C 5( 3py)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.2430  0.1334
  40.  C 5( 2pz)    0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 -0.0550  0.0476
  41.  C 5( 3pz)    1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0566 -0.0311
  42.  C 5( 3d1)    0.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0165 -0.0221
  43.  C 5( 3d2)    0.0000  0.0000  1.0000  0.0000  0.0000  0.0000 -0.0038  0.0051
  44.  C 5( 3d3)    0.0000  0.0000  0.0000  1.0000  0.0000  0.0000 -0.0143  0.0192
  45.  C 5( 3d4)    0.0000  0.0000  0.0000  0.0000  1.0000  0.0000 -0.0285  0.0381
  46.  C 5( 3d5)    0.0000  0.0000  0.0000  0.0000  0.0000  1.0000 -0.0171  0.0229
  47.  H 6( 1s )    0.0566  0.0165 -0.0038 -0.0143 -0.0285 -0.0171  1.0000  0.0000
  48.  H 6( 2s )   -0.0311 -0.0221  0.0051  0.0192  0.0381  0.0229  0.0000  1.0000
  49.  H 7( 1s )   -0.0402  0.1584 -0.0510 -0.0323  0.0750 -0.0952  0.0281 -0.0440
  50.  H 7( 2s )    0.0352  0.2458 -0.0792 -0.0501  0.1164 -0.1477 -0.0430  0.0641
  51.  H 8( 1s )   -0.1845 -0.0265  0.1733 -0.0338  0.0654  0.0868  0.0731 -0.1005
  52.  H 8( 2s )    0.1623 -0.0410  0.2680 -0.0523  0.1011  0.1342 -0.0990  0.1173
  53.  H 9( 1s )    0.1915 -0.0612 -0.1311  0.1112  0.0101  0.1017  0.0808 -0.1093
  54.  H 9( 2s )   -0.1684 -0.0945 -0.2025  0.1717  0.0157  0.1571 -0.1078  0.1232

            NAO       49      50      51      52      53      54
        ---------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )    0.0021 -0.0042  0.0003 -0.0007  0.0002 -0.0005
   2.  C 1( 2s )    0.0730 -0.1012  0.0274 -0.0434  0.0247 -0.0394
   3.  C 1( 3s )   -0.0971  0.1124 -0.0425  0.0634 -0.0388  0.0588
   4.  C 1( 2px)    0.0308 -0.0350  0.0417 -0.0590  0.0343 -0.0493
   5.  C 1( 3px)   -0.0355  0.0330 -0.0530  0.0702 -0.0439  0.0597
   6.  C 1( 2py)   -0.1365  0.1549 -0.0411  0.0582 -0.0418  0.0602
   7.  C 1( 3py)    0.1572 -0.1462  0.0523 -0.0693  0.0536 -0.0728
   8.  C 1( 2pz)    0.0137 -0.0156  0.0179 -0.0253 -0.0140  0.0202
   9.  C 1( 3pz)   -0.0158  0.0147 -0.0227  0.0301  0.0180 -0.0245
  10.  C 1( 3d1)   -0.0068  0.0119 -0.0047  0.0088 -0.0042  0.0078
  11.  C 1( 3d2)    0.0007 -0.0012  0.0021 -0.0038 -0.0014  0.0026
  12.  C 1( 3d3)   -0.0030  0.0053 -0.0020  0.0038  0.0017 -0.0032
  13.  C 1( 3d4)   -0.0142  0.0250  0.0001 -0.0001 -0.0008  0.0016
  14.  C 1( 3d5)   -0.0089  0.0157 -0.0022  0.0041 -0.0021  0.0040
  15.  C 2( 1s )    0.0086 -0.0167  0.0092 -0.0178  0.0092 -0.0179
  16.  C 2( 2s )    0.1650 -0.1906  0.1715 -0.1964  0.1716 -0.1966
  17.  C 2( 3s )   -0.1782  0.1305 -0.1830  0.1301 -0.1831  0.1302
  18.  C 2( 2px)   -0.0800  0.0645  0.1271 -0.1003  0.1029 -0.0812
  19.  C 2( 3px)    0.0757 -0.0367 -0.1192  0.0554 -0.0965  0.0448
  20.  C 2( 2py)   -0.2589  0.2085 -0.2106  0.1662 -0.2485  0.1961
  21.  C 2( 3py)    0.2448 -0.1187  0.1974 -0.0917  0.2329 -0.1082
  22.  C 2( 2pz)    0.0502 -0.0404  0.1413 -0.1116 -0.0906  0.0715
  23.  C 2( 3pz)   -0.0475  0.0230 -0.1325  0.0616  0.0849 -0.0394
  24.  C 2( 3d1)    0.0207 -0.0253 -0.0263  0.0309 -0.0251  0.0296
  25.  C 2( 3d2)   -0.0040  0.0049  0.0177 -0.0208 -0.0092  0.0108
  26.  C 2( 3d3)   -0.0130  0.0159 -0.0293  0.0344  0.0221 -0.0260
  27.  C 2( 3d4)   -0.0303  0.0371 -0.0139  0.0163 -0.0251  0.0296
  28.  C 2( 3d5)   -0.0197  0.0241 -0.0058  0.0069 -0.0159  0.0187
  29.  H 3( 1s )    0.0901 -0.1174  0.0136 -0.0223  0.0111 -0.0185
  30.  H 3( 2s )   -0.1181  0.1276 -0.0223  0.0359 -0.0185  0.0304
  31.  H 4( 1s )    0.0075 -0.0126  0.0032 -0.0057  0.0030 -0.0053
  32.  H 4( 2s )   -0.0128  0.0216 -0.0058  0.0102 -0.0053  0.0094
  33.  C 5( 1s )    0.0780 -0.0700  0.0780 -0.0701  0.0779 -0.0701
  34.  C 5( 2s )    0.5853 -0.3253  0.5848 -0.3265  0.5847 -0.3267
  35.  C 5( 3s )   -0.2220  0.1763 -0.2215  0.1770 -0.2215  0.1770
  36.  C 5( 2px)   -0.4656 -0.0310  0.3427  0.0223  0.2496  0.0161
  37.  C 5( 3px)    0.1971 -0.1724 -0.1447  0.1273 -0.1054  0.0927
  38.  C 5( 2py)   -0.2947 -0.0196 -0.0668 -0.0043 -0.2116 -0.0137
  39.  C 5( 3py)    0.1248 -0.1091  0.0282 -0.0248  0.0894 -0.0786
  40.  C 5( 2pz)    0.0950  0.0063  0.4368  0.0284 -0.4535 -0.0293
  41.  C 5( 3pz)   -0.0402  0.0352 -0.1845  0.1623  0.1915 -0.1684
  42.  C 5( 3d1)    0.1584  0.2458 -0.0265 -0.0410 -0.0612 -0.0945
  43.  C 5( 3d2)   -0.0510 -0.0792  0.1733  0.2680 -0.1311 -0.2025
  44.  C 5( 3d3)   -0.0323 -0.0501 -0.0338 -0.0523  0.1112  0.1717
  45.  C 5( 3d4)    0.0750  0.1164  0.0654  0.1011  0.0101  0.0157
  46.  C 5( 3d5)   -0.0952 -0.1477  0.0868  0.1342  0.1017  0.1571
  47.  H 6( 1s )    0.0281 -0.0430  0.0731 -0.0990  0.0808 -0.1078
  48.  H 6( 2s )   -0.0440  0.0641 -0.1005  0.1173 -0.1093  0.1232
  49.  H 7( 1s )    1.0000  0.0000  0.2511 -0.2513  0.2520 -0.2520
  50.  H 7( 2s )    0.0000  1.0000 -0.2506  0.1451 -0.2511  0.1451
  51.  H 8( 1s )    0.2511 -0.2506  1.0000  0.0000  0.2506 -0.2512
  52.  H 8( 2s )   -0.2513  0.1451  0.0000  1.0000 -0.2510  0.1457
  53.  H 9( 1s )    0.2520 -0.2511  0.2506 -0.2510  1.0000  0.0000
  54.  H 9( 2s )   -0.2520  0.1451 -0.2512  0.1457  0.0000  1.0000


 MOs in the NAO basis:

            NAO        1       2       3       4       5       6       7       8
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )    0.0515  0.0131  0.9986 -0.0013 -0.0007 -0.0002 -0.0002 -0.0003
   2.  C 1( 2s )    0.0008 -0.0001  0.0009  0.4464  0.4580  0.3205  0.0958  0.0561
   3.  C 1( 3s )   -0.0006  0.0002  0.0009  0.0064  0.0008 -0.0052 -0.0112 -0.0139
   4.  C 1( 2px)    0.0000 -0.0001  0.0001  0.1912  0.0374 -0.3859 -0.1105 -0.5191
   5.  C 1( 3px)   -0.0003  0.0000  0.0002  0.0047  0.0094 -0.0108 -0.0115 -0.0299
   6.  C 1( 2py)    0.0000  0.0003  0.0000 -0.1004  0.0236  0.0694  0.5426 -0.1833
   7.  C 1( 3py)    0.0002 -0.0003 -0.0001 -0.0094  0.0086 -0.0033  0.0249  0.0051
   8.  C 1( 2pz)    0.0000  0.0000  0.0000 -0.0185 -0.0112  0.0624 -0.0769  0.1346
   9.  C 1( 3pz)    0.0000  0.0001  0.0000  0.0009 -0.0034  0.0028 -0.0024  0.0047
  10.  C 1( 3d1)    0.0001  0.0000 -0.0002 -0.0073 -0.0036  0.0105  0.0017  0.0228
  11.  C 1( 3d2)    0.0001  0.0000 -0.0001 -0.0046 -0.0055 -0.0048  0.0019 -0.0049
  12.  C 1( 3d3)    0.0000  0.0000 -0.0001 -0.0021 -0.0042 -0.0077 -0.0050 -0.0053
  13.  C 1( 3d4)   -0.0001  0.0000  0.0001  0.0057  0.0024 -0.0081 -0.0187 -0.0006
  14.  C 1( 3d5)    0.0001  0.0001 -0.0004 -0.0137 -0.0158 -0.0117 -0.0038 -0.0012
  15.  C 2( 1s )    0.9983  0.0246 -0.0518 -0.0013  0.0000 -0.0002 -0.0004 -0.0001
  16.  C 2( 2s )    0.0007 -0.0004  0.0007  0.5765  0.0980 -0.3753 -0.0420  0.0418
  17.  C 2( 3s )    0.0008  0.0003 -0.0005  0.0079 -0.0038  0.0090 -0.0099 -0.0137
  18.  C 2( 2px)    0.0000  0.0000  0.0000 -0.1156 -0.2741 -0.3151  0.3629  0.3117
  19.  C 2( 3px)   -0.0001  0.0001  0.0002 -0.0033 -0.0068  0.0075  0.0249  0.0265
  20.  C 2( 2py)    0.0000 -0.0001  0.0001 -0.0541  0.3580 -0.1270  0.2712 -0.3111
  21.  C 2( 3py)   -0.0002 -0.0001 -0.0001  0.0075  0.0060 -0.0059  0.0130 -0.0392
  22.  C 2( 2pz)    0.0000  0.0000  0.0000  0.0320 -0.0119  0.0839 -0.1192 -0.0050
  23.  C 2( 3pz)    0.0001  0.0000  0.0000 -0.0007  0.0003 -0.0004 -0.0070  0.0020
  24.  C 2( 3d1)   -0.0002 -0.0001  0.0001 -0.0071 -0.0037 -0.0084  0.0107  0.0066
  25.  C 2( 3d2)   -0.0001  0.0000  0.0001 -0.0053 -0.0028  0.0069 -0.0017  0.0002
  26.  C 2( 3d3)   -0.0001 -0.0001  0.0000 -0.0045  0.0026  0.0063 -0.0013 -0.0044
  27.  C 2( 3d4)    0.0001 -0.0003 -0.0001  0.0009  0.0140 -0.0009  0.0011 -0.0128
  28.  C 2( 3d5)   -0.0004 -0.0002  0.0002 -0.0180 -0.0022  0.0139  0.0022 -0.0022
  29.  H 3( 1s )    0.0004 -0.0001  0.0006  0.1592  0.1905  0.3070 -0.0727  0.3798
  30.  H 3( 2s )   -0.0001  0.0000 -0.0008  0.0057  0.0024  0.0088 -0.0071 -0.0019
  31.  H 4( 1s )    0.0004 -0.0001  0.0006  0.1492  0.2174  0.2242  0.3768 -0.0501
  32.  H 4( 2s )   -0.0002  0.0000 -0.0008  0.0042  0.0066  0.0021  0.0046 -0.0049
  33.  C 5( 1s )    0.0252 -0.9996  0.0118 -0.0008  0.0003  0.0000 -0.0001  0.0001
  34.  C 5( 2s )    0.0006 -0.0004  0.0002  0.4568 -0.5484  0.1829  0.0597 -0.0514
  35.  C 5( 3s )   -0.0002 -0.0013 -0.0001  0.0054  0.0016 -0.0057 -0.0081  0.0056
  36.  C 5( 2px)    0.0000  0.0000 -0.0003 -0.0393 -0.0495 -0.0447  0.3818  0.2189
  37.  C 5( 3px)    0.0002  0.0000  0.0002 -0.0085 -0.0105 -0.0059  0.0203  0.0075
  38.  C 5( 2py)    0.0001  0.0000  0.0003  0.1641  0.0863 -0.3171 -0.1553  0.4171
  39.  C 5( 3py)   -0.0004 -0.0002 -0.0001 -0.0029  0.0028 -0.0089 -0.0106  0.0141
  40.  C 5( 2pz)    0.0000  0.0000  0.0000 -0.0221 -0.0062  0.0650 -0.0442 -0.1217
  41.  C 5( 3pz)    0.0001  0.0000  0.0000  0.0021  0.0017  0.0029 -0.0023 -0.0038
  42.  C 5( 3d1)    0.0001  0.0000 -0.0001 -0.0021 -0.0013  0.0058 -0.0019 -0.0131
  43.  C 5( 3d2)    0.0000  0.0000  0.0000  0.0002  0.0000 -0.0011  0.0014  0.0026
  44.  C 5( 3d3)    0.0001  0.0000  0.0000 -0.0019 -0.0007  0.0028  0.0054 -0.0006
  45.  C 5( 3d4)    0.0003  0.0000  0.0000 -0.0062 -0.0018  0.0124  0.0053 -0.0160
  46.  C 5( 3d5)    0.0002  0.0000 -0.0001 -0.0039 -0.0020  0.0045  0.0146  0.0009
  47.  H 6( 1s )    0.0006 -0.0002  0.0003  0.2054  0.0422 -0.3534  0.2377  0.0714
  48.  H 6( 2s )   -0.0008  0.0001 -0.0001  0.0100 -0.0003 -0.0097  0.0049 -0.0030
  49.  H 7( 1s )    0.0003 -0.0004  0.0001  0.1633 -0.2297  0.1957 -0.1136 -0.2873
  50.  H 7( 2s )   -0.0001  0.0007 -0.0001  0.0105 -0.0077  0.0077 -0.0087 -0.0001
  51.  H 8( 1s )    0.0004 -0.0004  0.0001  0.1556 -0.2491  0.1188  0.1607 -0.0336
  52.  H 8( 2s )   -0.0002  0.0008  0.0000  0.0099 -0.0126  0.0011  0.0014  0.0022
  53.  H 9( 1s )    0.0004 -0.0004  0.0001  0.1553 -0.2509  0.1123  0.1891 -0.0010
  54.  H 9( 2s )   -0.0002  0.0008  0.0000  0.0096 -0.0130  0.0009  0.0021  0.0026

            NAO        9      10      11      12      13      14      15      16
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )    0.0000  0.0004  0.0001  0.0000  0.0000  0.0005 -0.0001 -0.0007
   2.  C 1( 2s )    0.0007  0.0263  0.0058 -0.0010  0.0005  0.1627 -0.0430 -0.3088
   3.  C 1( 3s )    0.0004  0.0107  0.0021 -0.0002  0.0000 -0.0138  0.0095  0.0992
   4.  C 1( 2px)    0.0212  0.2319  0.1626  0.1343 -0.1201 -0.1142  0.1290  0.1930
   5.  C 1( 3px)    0.0005  0.0237 -0.0128 -0.0070  0.0376  0.0664 -0.0002 -0.0252
   6.  C 1( 2py)    0.0227 -0.2676  0.4029  0.1261 -0.1178  0.1107  0.1618 -0.0599
   7.  C 1( 3py)   -0.0007 -0.0041 -0.0382 -0.0059  0.0375 -0.0495  0.0136 -0.0159
   8.  C 1( 2pz)    0.1178  0.0048 -0.1076  0.6847 -0.6374 -0.0039 -0.0465 -0.0136
   9.  C 1( 3pz)    0.0025 -0.0043  0.0093 -0.0342  0.1969 -0.0004  0.0000  0.0010
  10.  C 1( 3d1)    0.0005 -0.0069 -0.0165  0.0022  0.0015  0.0058 -0.0028  0.0016
  11.  C 1( 3d2)    0.0060 -0.0017  0.0064  0.0241  0.0173 -0.0045  0.0012  0.0005
  12.  C 1( 3d3)   -0.0036  0.0043 -0.0001 -0.0115 -0.0083 -0.0018  0.0039  0.0024
  13.  C 1( 3d4)    0.0017  0.0161 -0.0183  0.0067  0.0047  0.0073  0.0026  0.0040
  14.  C 1( 3d5)   -0.0009  0.0001 -0.0011 -0.0048 -0.0035 -0.0056  0.0039  0.0074
  15.  C 2( 1s )    0.0000  0.0002  0.0003  0.0000  0.0000  0.0006  0.0004 -0.0001
  16.  C 2( 2s )    0.0003 -0.0424 -0.0109 -0.0001 -0.0025  0.1222  0.1520 -0.1064
  17.  C 2( 3s )   -0.0004  0.0127  0.0086  0.0004  0.0023  0.0198 -0.0345  0.0831
  18.  C 2( 2px)    0.0465 -0.3247 -0.1927  0.1198  0.1232  0.0943  0.1692 -0.1022
  19.  C 2( 3px)    0.0037  0.0021  0.0256 -0.0077 -0.0309  0.0163 -0.0086  0.0797
  20.  C 2( 2py)    0.0405  0.0900 -0.4433  0.1116  0.1132  0.0957  0.1084  0.0713
  21.  C 2( 3py)    0.0026  0.0103  0.0206 -0.0067 -0.0278 -0.0360  0.0396 -0.1083
  22.  C 2( 2pz)    0.2530  0.0452  0.1132  0.6227  0.6355 -0.0267 -0.0555 -0.0155
  23.  C 2( 3pz)    0.0149 -0.0021 -0.0087 -0.0380 -0.1596 -0.0014 -0.0095  0.0184
  24.  C 2( 3d1)   -0.0015 -0.0181 -0.0211 -0.0026  0.0006 -0.0023 -0.0104 -0.0040
  25.  C 2( 3d2)   -0.0013  0.0017  0.0075 -0.0260  0.0152 -0.0023  0.0013 -0.0017
  26.  C 2( 3d3)   -0.0046  0.0072  0.0005  0.0122 -0.0105 -0.0025  0.0006 -0.0037
  27.  C 2( 3d4)    0.0002  0.0132 -0.0194 -0.0073  0.0051 -0.0001 -0.0025 -0.0040
  28.  C 2( 3d5)    0.0024  0.0033 -0.0012  0.0050 -0.0024 -0.0098 -0.0071 -0.0074
  29.  H 3( 1s )    0.0001 -0.0294 -0.3018 -0.0010  0.0013 -0.1087  0.2815  0.3335
  30.  H 3( 2s )    0.0002  0.0014  0.0127 -0.0001 -0.0042  0.1794 -0.3215 -0.3510
  31.  H 4( 1s )    0.0009 -0.1988  0.3008  0.0014  0.0023 -0.2579 -0.1449  0.2830
  32.  H 4( 2s )    0.0002  0.0063 -0.0108 -0.0003 -0.0015  0.2376  0.1665 -0.3549
  33.  C 5( 1s )    0.0000 -0.0001  0.0004  0.0000  0.0000  0.0011 -0.0004  0.0007
  34.  C 5( 2s )    0.0001 -0.0039  0.0265  0.0003 -0.0025  0.3117 -0.1162  0.2448
  35.  C 5( 3s )    0.0001 -0.0009  0.0083  0.0000  0.0006 -0.0406  0.0331 -0.0605
  36.  C 5( 2px)    0.1456  0.6264  0.0087 -0.0317  0.0222  0.0564  0.1855  0.1280
  37.  C 5( 3px)   -0.0011 -0.0321 -0.0096  0.0032 -0.0061  0.0003 -0.0187 -0.0141
  38.  C 5( 2py)    0.1394 -0.0757  0.4353 -0.0276  0.0132 -0.1780  0.1098  0.0159
  39.  C 5( 3py)   -0.0006 -0.0067  0.0093  0.0025 -0.0014  0.0569  0.0073 -0.0878
  40.  C 5( 2pz)    0.7396 -0.1096 -0.0873 -0.1554  0.0495  0.0085 -0.0715  0.0144
  41.  C 5( 3pz)   -0.0035  0.0076  0.0001  0.0123  0.0029 -0.0030  0.0092 -0.0012
  42.  C 5( 3d1)    0.0023 -0.0186 -0.0107  0.0005  0.0036  0.0102  0.0048 -0.0139
  43.  C 5( 3d2)    0.0312  0.0046  0.0022 -0.0144 -0.0069 -0.0003  0.0012  0.0013
  44.  C 5( 3d3)   -0.0080  0.0105 -0.0030  0.0128  0.0255 -0.0008 -0.0014  0.0023
  45.  C 5( 3d4)    0.0038  0.0022 -0.0179 -0.0039 -0.0052 -0.0035 -0.0085  0.0078
  46.  C 5( 3d5)   -0.0012  0.0238 -0.0049 -0.0017 -0.0071  0.0029  0.0041  0.0011
  47.  H 6( 1s )   -0.0042 -0.1948 -0.3520 -0.0005 -0.0001 -0.1985 -0.4073  0.0765
  48.  H 6( 2s )    0.0003  0.0088  0.0133  0.0000 -0.0028  0.2727  0.3857 -0.1138
  49.  H 7( 1s )   -0.0446 -0.3696 -0.1919  0.0148  0.0292 -0.2101  0.3605 -0.0465
  50.  H 7( 2s )    0.0000  0.0123  0.0076 -0.0005 -0.0195  0.2876 -0.3676  0.0301
  51.  H 8( 1s )    0.4238  0.2174 -0.0675 -0.1672 -0.1710 -0.2688  0.0092 -0.2356
  52.  H 8( 2s )   -0.0014 -0.0059  0.0042  0.0167  0.0709  0.3060 -0.0333  0.3065
  53.  H 9( 1s )   -0.3830  0.2825 -0.0501  0.1514  0.1467 -0.2945 -0.0572 -0.1855
  54.  H 9( 2s )    0.0014 -0.0076  0.0034 -0.0158 -0.0558  0.3285  0.0290  0.2559

            NAO       17      18      19      20      21      22      23      24
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )    0.0001  0.0005 -0.0002 -0.0001 -0.0002  0.0000  0.0001  0.0000
   2.  C 1( 2s )    0.0281  0.2413 -0.0680 -0.0953 -0.1707 -0.0297  0.0481 -0.0027
   3.  C 1( 3s )   -0.0093 -0.0736  0.0199  0.0611  0.1416 -0.0572  0.0728 -0.0109
   4.  C 1( 2px)    0.0158  0.0258 -0.1170 -0.0466 -0.3285 -0.0264  0.1038  0.0111
   5.  C 1( 3px)   -0.0190 -0.0836  0.0665  0.1948  0.5733 -0.4209 -0.1431  0.1003
   6.  C 1( 2py)    0.0525 -0.0704 -0.2938  0.1481  0.1301  0.0433  0.0640  0.0002
   7.  C 1( 3py)   -0.0104  0.0608  0.0369 -0.1591 -0.2777  0.1013 -0.3389  0.1343
   8.  C 1( 2pz)    0.0620  0.0286  0.0863 -0.0180  0.0458 -0.0031 -0.0253  0.0548
   9.  C 1( 3pz)   -0.0758  0.0028 -0.0263 -0.0076 -0.0522  0.0647  0.1431  0.5512
  10.  C 1( 3d1)   -0.0042 -0.0038 -0.0002 -0.0366 -0.0199  0.0583  0.0729  0.0036
  11.  C 1( 3d2)   -0.0054 -0.0024 -0.0014  0.0102 -0.0052  0.0033 -0.0242  0.0574
  12.  C 1( 3d3)   -0.0100 -0.0019  0.0034  0.0069  0.0113 -0.0120 -0.0028 -0.0105
  13.  C 1( 3d4)   -0.0013 -0.0072  0.0118 -0.0107  0.0385 -0.0386  0.0729  0.0032
  14.  C 1( 3d5)    0.0035 -0.0084  0.0053  0.0032 -0.0035  0.0195 -0.0018 -0.0148
  15.  C 2( 1s )    0.0000 -0.0004  0.0004  0.0003  0.0002  0.0000  0.0000  0.0000
  16.  C 2( 2s )    0.0008 -0.2148  0.2708  0.2676  0.1221  0.0498 -0.0929  0.0107
  17.  C 2( 3s )    0.0066  0.1074 -0.0927 -0.1073 -0.0569 -0.1129  0.1275 -0.0274
  18.  C 2( 2px)   -0.0180 -0.0118  0.1080 -0.0957 -0.2838 -0.1247  0.1259 -0.0052
  19.  C 2( 3px)    0.0171 -0.0738 -0.0106 -0.0035  0.2264  0.5176 -0.1445  0.0893
  20.  C 2( 2py)   -0.0241 -0.1369 -0.1113 -0.3133  0.2375  0.0271  0.1684 -0.0285
  21.  C 2( 3py)    0.0379  0.0568  0.0800  0.1279 -0.2044 -0.3958 -0.3553  0.1136
  22.  C 2( 2pz)   -0.1695  0.0036 -0.0194  0.0763  0.0044  0.0185 -0.0583 -0.0133
  23.  C 2( 3pz)    0.1509  0.0130  0.0026 -0.0243 -0.0007 -0.0239  0.1270  0.4051
  24.  C 2( 3d1)   -0.0065 -0.0158  0.0135 -0.0186 -0.0111  0.0420 -0.0728  0.0074
  25.  C 2( 3d2)   -0.0115  0.0026 -0.0102  0.0042  0.0011  0.0114  0.0118 -0.0398
  26.  C 2( 3d3)   -0.0207  0.0053 -0.0033  0.0017 -0.0026 -0.0198 -0.0088  0.0370
  27.  C 2( 3d4)    0.0001  0.0100  0.0219 -0.0068 -0.0056 -0.0817 -0.0743 -0.0054
  28.  C 2( 3d5)    0.0095  0.0001 -0.0067 -0.0036 -0.0080  0.0121 -0.0407  0.0119
  29.  H 3( 1s )    0.0091 -0.2127 -0.2183  0.0869 -0.1076 -0.0266  0.1032 -0.0040
  30.  H 3( 2s )   -0.0185  0.1812  0.2876 -0.2968  0.1193  0.0969  0.1984 -0.0225
  31.  H 4( 1s )   -0.0608 -0.0728  0.3585 -0.0359 -0.0866 -0.0586 -0.0806  0.0126
  32.  H 4( 2s )    0.0815  0.1248 -0.4586  0.1961 -0.0535  0.0353 -0.2015  0.0215
  33.  C 5( 1s )    0.0000  0.0000 -0.0002 -0.0001  0.0000 -0.0001 -0.0001  0.0000
  34.  C 5( 2s )   -0.0059 -0.0068 -0.1468 -0.1264  0.0375  0.0037  0.0829 -0.0113
  35.  C 5( 3s )    0.0038  0.0027  0.0353  0.0737 -0.0036 -0.0367  0.0206 -0.0020
  36.  C 5( 2px)    0.0465  0.3567  0.1600  0.0808  0.0242 -0.0319  0.0067 -0.0132
  37.  C 5( 3px)   -0.0165 -0.1689 -0.0466 -0.1726 -0.0181  0.3222 -0.4372  0.1424
  38.  C 5( 2py)    0.0865  0.0803 -0.2257 -0.3594  0.1994 -0.0287  0.1215 -0.0326
  39.  C 5( 3py)   -0.0237 -0.0339  0.1814  0.4989 -0.1329  0.3300  0.3875  0.0547
  40.  C 5( 2pz)    0.4419 -0.0583  0.0520  0.0444 -0.0299  0.0155 -0.0279 -0.0561
  41.  C 5( 3pz)   -0.1606  0.0293 -0.0356 -0.0544  0.0517 -0.1085  0.0801  0.6173
  42.  C 5( 3d1)    0.0011 -0.0052 -0.0027 -0.0241 -0.0230 -0.0815  0.0372  0.0074
  43.  C 5( 3d2)    0.0061 -0.0008  0.0007  0.0048  0.0079  0.0165  0.0011  0.0829
  44.  C 5( 3d3)   -0.0127 -0.0001 -0.0042 -0.0061  0.0119  0.0083 -0.0330 -0.0055
  45.  C 5( 3d4)    0.0016  0.0101 -0.0090 -0.0296  0.0179 -0.0461 -0.0419  0.0136
  46.  C 5( 3d5)    0.0035 -0.0034 -0.0054 -0.0186  0.0078  0.0063 -0.0627 -0.0028
  47.  H 6( 1s )   -0.0197  0.2041 -0.1659  0.1236  0.0424  0.0427 -0.1397  0.0092
  48.  H 6( 2s )    0.0220 -0.3196  0.2991 -0.2767 -0.0599 -0.0026 -0.0887  0.0022
  49.  H 7( 1s )    0.0141  0.3705  0.1171 -0.0778  0.1158 -0.0368  0.0598 -0.0149
  50.  H 7( 2s )   -0.0139 -0.3737 -0.1223 -0.0303 -0.1993 -0.2604  0.1022 -0.0130
  51.  H 8( 1s )   -0.3805 -0.1807 -0.0858 -0.0578  0.0332  0.0173 -0.0057  0.0484
  52.  H 8( 2s )    0.4314  0.1853  0.0721 -0.0054  0.0423  0.0428 -0.1146  0.1750
  53.  H 9( 1s )    0.3917 -0.2005 -0.0351 -0.0638  0.0456  0.0313 -0.0195 -0.0435
  54.  H 9( 2s )   -0.4505  0.1966  0.0091  0.0027  0.0268  0.0648 -0.1745 -0.1360

            NAO       25      26      27      28      29      30      31      32
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )   -0.0001  0.0000 -0.0001  0.0000  0.0001 -0.0001  0.0000  0.0000
   2.  C 1( 2s )    0.0257 -0.0068  0.1953  0.1432  0.1325  0.1907 -0.0273  0.0043
   3.  C 1( 3s )   -0.3556  0.0714 -0.4034 -0.2875 -0.2451  0.0305 -0.0550  0.0052
   4.  C 1( 2px)   -0.0323  0.0073  0.0744  0.0956  0.0068  0.1156 -0.1829 -0.0194
   5.  C 1( 3px)   -0.1861 -0.0752  0.2051  0.2914  0.1451  0.0850 -0.2540 -0.0030
   6.  C 1( 2py)    0.0663 -0.0214 -0.0548 -0.0048 -0.0724 -0.0701 -0.2536 -0.0141
   7.  C 1( 3py)   -0.1168 -0.0700 -0.2391  0.0023  0.2746 -0.3140 -0.4055  0.0131
   8.  C 1( 2pz)   -0.0070 -0.0277 -0.1131  0.1447 -0.0039 -0.0102  0.0811 -0.0035
   9.  C 1( 3pz)   -0.0312 -0.4649 -0.3437  0.4697 -0.1405  0.0382  0.1242  0.0315
  10.  C 1( 3d1)    0.0115  0.0024  0.0047  0.0040  0.0094 -0.0288 -0.0800  0.0015
  11.  C 1( 3d2)    0.0154 -0.0338  0.0386  0.0100  0.0359  0.0267  0.0340  0.0384
  12.  C 1( 3d3)    0.0330  0.0390  0.0276  0.0353  0.0212  0.0008  0.0088 -0.0308
  13.  C 1( 3d4)    0.0044 -0.0180  0.0299  0.0082 -0.0416 -0.0665 -0.0679  0.0205
  14.  C 1( 3d5)    0.0761 -0.0193  0.0933  0.0703  0.0828  0.0202  0.0151 -0.0030
  15.  C 2( 1s )   -0.0002  0.0000 -0.0001 -0.0001  0.0000 -0.0003  0.0003 -0.0001
  16.  C 2( 2s )    0.2349 -0.0405 -0.1929 -0.1472 -0.1315 -0.0280 -0.0837  0.0283
  17.  C 2( 3s )   -0.4914  0.0739 -0.1399 -0.0775  0.0675  0.4085 -0.1682  0.0317
  18.  C 2( 2px)    0.0546 -0.0108  0.1113  0.0321  0.0774  0.1429 -0.0745  0.0320
  19.  C 2( 3px)    0.0218 -0.1021 -0.0239 -0.1237  0.5170  0.2038 -0.1991  0.0087
  20.  C 2( 2py)   -0.0742  0.0001  0.0294 -0.0230  0.0534 -0.3025  0.1572  0.0396
  21.  C 2( 3py)   -0.2469 -0.0342  0.0597 -0.0913  0.1448 -0.3815  0.0203  0.0038
  22.  C 2( 2pz)   -0.0086 -0.0283  0.0978 -0.1897 -0.0059  0.0295 -0.0109  0.0478
  23.  C 2( 3pz)   -0.0621 -0.4607  0.3984 -0.5721 -0.0704  0.0289  0.0337 -0.1369
  24.  C 2( 3d1)    0.0055  0.0173 -0.0706 -0.0354  0.0677  0.0219  0.1220 -0.0007
  25.  C 2( 3d2)    0.0554  0.0604  0.0119 -0.0082 -0.0167 -0.0498 -0.0291 -0.0331
  26.  C 2( 3d3)    0.0435  0.0120  0.0040  0.0267 -0.0314 -0.0171 -0.0090  0.1078
  27.  C 2( 3d4)    0.0155  0.0098  0.0205  0.0037 -0.0211  0.0765  0.0514 -0.0292
  28.  C 2( 3d5)    0.1199 -0.0474 -0.0003 -0.0128 -0.0429 -0.0834  0.0158 -0.0128
  29.  H 3( 1s )   -0.0251  0.0096 -0.0518 -0.0437 -0.1060 -0.0836 -0.2853 -0.0182
  30.  H 3( 2s )   -0.0782  0.0146 -0.1535 -0.1197 -0.1987 -0.1698 -0.3092 -0.0139
  31.  H 4( 1s )   -0.0768  0.0214 -0.0782 -0.0535 -0.0324  0.0162  0.2384  0.0013
  32.  H 4( 2s )   -0.1161  0.0292 -0.2135 -0.1456 -0.0827  0.0208  0.2539 -0.0082
  33.  C 5( 1s )    0.0000  0.0000 -0.0001 -0.0001  0.0000  0.0002 -0.0001  0.0000
  34.  C 5( 2s )   -0.0763  0.0109  0.0743  0.0556  0.0632 -0.2559  0.1056  0.0055
  35.  C 5( 3s )   -0.0666  0.0126 -0.0304 -0.0204 -0.0599  0.2455 -0.0070 -0.0037
  36.  C 5( 2px)    0.0718 -0.0071  0.0119  0.0149 -0.1382  0.0102 -0.1314 -0.0572
  37.  C 5( 3px)   -0.1727  0.1576  0.3681  0.1790 -0.5551  0.0461 -0.1613 -0.0220
  38.  C 5( 2py)   -0.1551  0.0243  0.0597  0.0732  0.0565 -0.1912  0.0849 -0.0608
  39.  C 5( 3py)   -0.4203  0.1768  0.2247  0.1529  0.0944 -0.2476  0.0381 -0.0493
  40.  C 5( 2pz)    0.0320  0.0186 -0.0881  0.0976  0.0025  0.0220 -0.0052 -0.3692
  41.  C 5( 3pz)    0.2004  0.6362 -0.0556 -0.1035  0.1024  0.0293  0.0035 -0.2923
  42.  C 5( 3d1)    0.0255  0.0080  0.0480  0.0219 -0.0512 -0.0013 -0.0352  0.0097
  43.  C 5( 3d2)    0.0062  0.1028  0.0065 -0.0030 -0.0081  0.0019  0.0199  0.1737
  44.  C 5( 3d3)   -0.0088 -0.0105  0.0008 -0.0078  0.0006 -0.0223  0.0376 -0.1246
  45.  C 5( 3d4)    0.0191  0.0078 -0.0391 -0.0173  0.0801 -0.0506  0.0353  0.0376
  46.  C 5( 3d5)   -0.0328 -0.0010  0.0505  0.0291 -0.0873 -0.0361  0.0916  0.0112
  47.  H 6( 1s )   -0.1576  0.0281  0.0189  0.0191  0.0099  0.1073  0.0814 -0.0531
  48.  H 6( 2s )   -0.2529  0.0411  0.0015  0.0244  0.1122  0.1897  0.2061 -0.0696
  49.  H 7( 1s )    0.0318 -0.0083  0.0227  0.0051 -0.0950  0.0447 -0.1381 -0.0155
  50.  H 7( 2s )    0.0978 -0.0300 -0.0039 -0.0038 -0.0176  0.0962 -0.2121 -0.0200
  51.  H 8( 1s )   -0.0500  0.0102  0.0058 -0.0777  0.0436  0.0774  0.0597  0.3422
  52.  H 8( 2s )    0.0057  0.1660 -0.0130 -0.0336 -0.0052  0.0786  0.0898  0.4789
  53.  H 9( 1s )   -0.0357  0.0021 -0.0798  0.0385  0.0399  0.0614  0.0545 -0.3281
  54.  H 9( 2s )   -0.0457 -0.1401 -0.0411 -0.0035 -0.0125  0.0594  0.0868 -0.4627

            NAO       33      34      35      36      37      38      39      40
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )    0.0000  0.0003  0.0006  0.0004  0.0009  0.0001 -0.0001  0.0000
   2.  C 1( 2s )   -0.0129 -0.1614 -0.1633 -0.1108 -0.2447 -0.0314  0.0272 -0.0047
   3.  C 1( 3s )   -0.0660 -0.0945 -0.2956 -0.1851 -0.5808 -0.0666  0.1191 -0.0197
   4.  C 1( 2px)    0.0365  0.0119  0.2044  0.2077 -0.2156 -0.0734  0.0815 -0.0041
   5.  C 1( 3px)    0.0267  0.0396  0.1496  0.1789 -0.1994  0.1427 -0.1145  0.0221
   6.  C 1( 2py)    0.2535 -0.1028 -0.0654 -0.0859  0.1414 -0.1024  0.0644  0.0015
   7.  C 1( 3py)    0.1885  0.0461 -0.1185 -0.0711 -0.0582  0.4593 -0.2057  0.0427
   8.  C 1( 2pz)   -0.0557  0.0178 -0.0288 -0.0262  0.0155  0.0318 -0.0251  0.0370
   9.  C 1( 3pz)   -0.0399 -0.0144 -0.0083 -0.0222  0.0473 -0.1140  0.0623  0.0566
  10.  C 1( 3d1)   -0.0108 -0.0315  0.0735  0.0779 -0.0300 -0.0803  0.0952 -0.0784
  11.  C 1( 3d2)    0.0093  0.0180 -0.0224 -0.0241  0.0096  0.0531 -0.0252 -0.4599
  12.  C 1( 3d3)    0.0082 -0.0283 -0.0371 -0.0399  0.0457  0.0207  0.0174  0.1133
  13.  C 1( 3d4)    0.0159 -0.1117 -0.0408 -0.0473  0.1064 -0.0691  0.0307 -0.1128
  14.  C 1( 3d5)    0.0132 -0.0301 -0.0406 -0.0481  0.0535  0.0329  0.1061  0.1256
  15.  C 2( 1s )    0.0003  0.0003  0.0000  0.0001 -0.0007  0.0000  0.0007 -0.0001
  16.  C 2( 2s )   -0.1083 -0.1029 -0.0179 -0.0789  0.2177  0.0393 -0.1333  0.0133
  17.  C 2( 3s )   -0.2055 -0.1847 -0.0290 -0.0391  0.4801 -0.0352 -0.2949  0.0322
  18.  C 2( 2px)   -0.2344 -0.1729  0.1021  0.0794 -0.2550  0.0285 -0.0186  0.0008
  19.  C 2( 3px)   -0.3315  0.1135  0.0187  0.0457 -0.0780 -0.2376  0.2012 -0.0214
  20.  C 2( 2py)   -0.2074 -0.0230 -0.0156 -0.0526  0.0966  0.1329  0.0259  0.0036
  21.  C 2( 3py)   -0.2072 -0.1408  0.0140 -0.0552  0.1738 -0.3745  0.3255 -0.0268
  22.  C 2( 2pz)    0.0914  0.0368 -0.0147 -0.0025  0.0305 -0.0298  0.0003  0.0137
  23.  C 2( 3pz)    0.0895 -0.0007 -0.0065  0.0008 -0.0169  0.1137 -0.0944  0.0346
  24.  C 2( 3d1)    0.0873  0.0578 -0.0005  0.0014  0.0634 -0.0865  0.0455 -0.0265
  25.  C 2( 3d2)   -0.0285 -0.0234  0.0101 -0.0037 -0.0182  0.0454  0.0577  0.4063
  26.  C 2( 3d3)   -0.0192 -0.0139  0.0165 -0.0167 -0.0362  0.0412 -0.0051 -0.4706
  27.  C 2( 3d4)   -0.0247  0.0245  0.0175 -0.0399 -0.0750 -0.0684  0.0252  0.1551
  28.  C 2( 3d5)   -0.0388 -0.0183  0.0364 -0.0302 -0.0545  0.0596  0.1420  0.0048
  29.  H 3( 1s )    0.1366  0.0165  0.2524  0.2136  0.0425 -0.1148  0.1049 -0.0105
  30.  H 3( 2s )    0.0927  0.0190  0.3264  0.2830  0.0408 -0.1315  0.1318 -0.0146
  31.  H 4( 1s )   -0.2057  0.2095  0.2046  0.1918 -0.0351  0.1266 -0.0942  0.0082
  32.  H 4( 2s )   -0.1868  0.3045  0.2613  0.2420 -0.0631  0.1300 -0.1135  0.0077
  33.  C 5( 1s )    0.0001  0.0000  0.0006 -0.0007 -0.0002 -0.0008 -0.0007  0.0000
  34.  C 5( 2s )   -0.0638 -0.0034 -0.2483  0.2623 -0.0018  0.0110 -0.0188  0.0012
  35.  C 5( 3s )   -0.0302 -0.0569 -0.2019  0.2455  0.2112  0.5380  0.6746 -0.0391
  36.  C 5( 2px)   -0.0617  0.2945 -0.1392 -0.0359  0.0626 -0.0562  0.0018 -0.0118
  37.  C 5( 3px)   -0.1919 -0.0097 -0.0685 -0.0349  0.0144 -0.0311 -0.0110 -0.0029
  38.  C 5( 2py)   -0.0465  0.1107  0.0792 -0.1770  0.0075  0.0826  0.1021 -0.0166
  39.  C 5( 3py)   -0.0071  0.0910  0.0969 -0.1643 -0.0095  0.1144  0.0107 -0.0043
  40.  C 5( 2pz)   -0.0259 -0.0811  0.0034  0.0260 -0.0068 -0.0010 -0.0257 -0.0552
  41.  C 5( 3pz)    0.0055 -0.0206 -0.0156  0.0192  0.0173 -0.0030 -0.0174 -0.0406
  42.  C 5( 3d1)   -0.0763  0.0932 -0.0087 -0.0611 -0.0329  0.0534 -0.0396  0.1239
  43.  C 5( 3d2)    0.0290 -0.0295  0.0124  0.0158 -0.0100 -0.0053  0.0266  0.1999
  44.  C 5( 3d3)   -0.0017 -0.0398  0.0299 -0.0088 -0.0191 -0.0341  0.0919  0.4586
  45.  C 5( 3d4)    0.0001  0.0731  0.0300 -0.0637 -0.0181 -0.0851  0.1316 -0.0975
  46.  C 5( 3d5)    0.0109 -0.1366  0.0865 -0.0155 -0.0456  0.0359  0.0179 -0.1589
  47.  H 6( 1s )    0.3789  0.2022 -0.0794  0.0165  0.0356 -0.1413  0.0808 -0.0072
  48.  H 6( 2s )    0.4341  0.2456 -0.0846  0.0453  0.0296 -0.1545  0.0513 -0.0058
  49.  H 7( 1s )   -0.0853  0.3323  0.0559 -0.2872  0.0461 -0.0020  0.0796 -0.0112
  50.  H 7( 2s )   -0.1415  0.4589  0.0755 -0.3857  0.0452  0.0535  0.1407 -0.0145
  51.  H 8( 1s )    0.0995 -0.1032  0.2343 -0.1727 -0.0152  0.0564  0.0382  0.0451
  52.  H 8( 2s )    0.1490 -0.1484  0.3236 -0.2275 -0.0239  0.0988  0.1146  0.0558
  53.  H 9( 1s )    0.0355 -0.1580  0.2366 -0.1834 -0.0112  0.0667  0.0246 -0.0416
  54.  H 9( 2s )    0.0616 -0.2249  0.3275 -0.2409 -0.0148  0.1135  0.0939 -0.0614

            NAO       41      42      43      44      45      46      47      48
        ---------- ------- ------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )    0.0000  0.0000  0.0002 -0.0001 -0.0002  0.0000  0.0000  0.0001
   2.  C 1( 2s )   -0.0023 -0.0022 -0.0444  0.0122  0.0019  0.0006 -0.0248 -0.0067
   3.  C 1( 3s )   -0.0061 -0.0015  0.0021  0.0159 -0.0872  0.0155 -0.0202  0.0724
   4.  C 1( 2px)   -0.0056 -0.0018 -0.0098 -0.0279 -0.0161  0.0023  0.0000  0.0427
   5.  C 1( 3px)   -0.0070 -0.0057 -0.0575 -0.0079 -0.0488  0.0081 -0.0605 -0.0219
   6.  C 1( 2py)   -0.0025  0.0002  0.0298 -0.0560  0.0455 -0.0058 -0.0223 -0.0015
   7.  C 1( 3py)    0.0031 -0.0018  0.0025 -0.0356 -0.0124  0.0035  0.0059 -0.0229
   8.  C 1( 2pz)   -0.0122 -0.0018 -0.0038  0.0155 -0.0053 -0.0027  0.0044 -0.0082
   9.  C 1( 3pz)   -0.0451 -0.0169  0.0129  0.0077  0.0131  0.0127  0.0105  0.0080
  10.  C 1( 3d1)   -0.0783  0.2184 -0.1403  0.3515 -0.1465  0.0457 -0.2304 -0.5304
  11.  C 1( 3d2)    0.1931  0.4725  0.0275 -0.1496 -0.1544 -0.2052 -0.0643  0.2363
  12.  C 1( 3d3)   -0.5451  0.5982  0.0600 -0.0720 -0.1796  0.3457  0.1259  0.2288
  13.  C 1( 3d4)    0.1342 -0.0136  0.0192  0.1950 -0.2601 -0.0757  0.5466 -0.0017
  14.  C 1( 3d5)    0.1195 -0.3663  0.1311 -0.0792 -0.5935  0.0523 -0.0668  0.3704
  15.  C 2( 1s )    0.0000  0.0000  0.0000  0.0004  0.0000  0.0000  0.0000  0.0002
  16.  C 2( 2s )    0.0030 -0.0001 -0.0077 -0.0392 -0.0049  0.0000 -0.0371 -0.0420
  17.  C 2( 3s )    0.0106  0.0050  0.0542 -0.1135 -0.1333  0.0087 -0.0772 -0.1090
  18.  C 2( 2px)   -0.0074 -0.0076 -0.0617 -0.0288 -0.0054  0.0059  0.0048  0.0365
  19.  C 2( 3px)   -0.0142  0.0026  0.1377  0.0342  0.0508 -0.0068  0.0486  0.0325
  20.  C 2( 2py)   -0.0051 -0.0051 -0.0278 -0.0006  0.0399  0.0006 -0.0170  0.0354
  21.  C 2( 3py)   -0.0179  0.0000  0.0421  0.1070  0.0621 -0.0079 -0.0167  0.0697
  22.  C 2( 2pz)   -0.0255 -0.0169  0.0192  0.0064 -0.0040  0.0222  0.0019 -0.0141
  23.  C 2( 3pz)   -0.0666 -0.0192 -0.0311 -0.0238 -0.0242 -0.0177 -0.0092 -0.0184
  24.  C 2( 3d1)   -0.1785 -0.0644 -0.2313 -0.2584  0.0494 -0.1312 -0.4960  0.1359
  25.  C 2( 3d2)   -0.4981 -0.1567  0.1116  0.0939 -0.2333 -0.2068  0.0035 -0.1371
  26.  C 2( 3d3)   -0.3639 -0.0852  0.1777 -0.0915 -0.1775 -0.4721  0.0659 -0.0958
  27.  C 2( 3d4)   -0.0363 -0.0197  0.1706 -0.5393  0.2188  0.0146  0.2295  0.0276
  28.  C 2( 3d5)    0.3057  0.1034  0.2325 -0.1849 -0.4176  0.2748 -0.1304 -0.3159
  29.  H 3( 1s )   -0.0017  0.0006  0.0412 -0.0808  0.0057  0.0001  0.0024  0.0862
  30.  H 3( 2s )   -0.0029  0.0005  0.0528 -0.0985 -0.0056  0.0012  0.0073  0.1302
  31.  H 4( 1s )    0.0016  0.0005 -0.0063  0.0451 -0.0896  0.0101  0.0584  0.0116
  32.  H 4( 2s )    0.0012  0.0008  0.0056  0.0494 -0.1217  0.0142  0.0822  0.0262
  33.  C 5( 1s )    0.0000  0.0000 -0.0001  0.0003 -0.0002  0.0000  0.0000  0.0001
  34.  C 5( 2s )    0.0004 -0.0003  0.0160 -0.0485  0.0080 -0.0014 -0.0031 -0.0011
  35.  C 5( 3s )   -0.0086 -0.0055 -0.0238  0.0004  0.1285 -0.0136  0.0301 -0.0094
  36.  C 5( 2px)   -0.0027 -0.0002 -0.0021  0.0091 -0.0195 -0.0031 -0.0486  0.0029
  37.  C 5( 3px)   -0.0043 -0.0143 -0.1127 -0.0272 -0.0130  0.0088  0.0162  0.0003
  38.  C 5( 2py)   -0.0045 -0.0022 -0.0083  0.0007  0.0260 -0.0100 -0.0075  0.0229
  39.  C 5( 3py)    0.0042 -0.0085 -0.0039 -0.0918  0.0081  0.0075  0.0008 -0.0221
  40.  C 5( 2pz)   -0.0148 -0.0076  0.0033 -0.0003 -0.0086 -0.0476  0.0065 -0.0048
  41.  C 5( 3pz)    0.0351 -0.0379  0.0204  0.0192  0.0085  0.0537 -0.0007  0.0017
  42.  C 5( 3d1)    0.0694  0.1089  0.5817 -0.0396  0.2451 -0.1869  0.1225 -0.2197
  43.  C 5( 3d2)    0.0574  0.0967  0.0061  0.0500 -0.1013 -0.5193 -0.1174  0.0487
  44.  C 5( 3d3)    0.3002  0.3832 -0.0825 -0.1320 -0.0948 -0.3207 -0.1018 -0.0418
  45.  C 5( 3d4)   -0.0804 -0.1007 -0.3378 -0.5290 -0.1419  0.0280  0.1949 -0.4483
  46.  C 5( 3d5)   -0.0660 -0.0885  0.4892 -0.0575  0.0361  0.1868 -0.4160 -0.0694
  47.  H 6( 1s )    0.0012  0.0063  0.0987  0.0670 -0.0392  0.0015  0.0451 -0.0466
  48.  H 6( 2s )    0.0015  0.0068  0.1062  0.0739 -0.0719  0.0033  0.0577 -0.0666
  49.  H 7( 1s )   -0.0019  0.0000 -0.0178  0.0470 -0.0086  0.0031 -0.0634  0.0352
  50.  H 7( 2s )   -0.0052  0.0002 -0.0316  0.0699 -0.0048  0.0044 -0.0806  0.0485
  51.  H 8( 1s )    0.0196  0.0110 -0.0185  0.0273  0.0296  0.0546  0.0363  0.0110
  52.  H 8( 2s )    0.0147  0.0157 -0.0304  0.0498  0.0500  0.0735  0.0529  0.0180
  53.  H 9( 1s )   -0.0202 -0.0122 -0.0137  0.0298  0.0135 -0.0592  0.0356  0.0061
  54.  H 9( 2s )   -0.0153 -0.0178 -0.0253  0.0529  0.0281 -0.0814  0.0510  0.0096

            NAO       49      50      51      52      53      54
        ---------- ------- ------- ------- ------- ------- -------
   1.  C 1( 1s )    0.0000 -0.0001  0.0000  0.0002  0.0004  0.0002
   2.  C 1( 2s )   -0.0006  0.0062 -0.0012 -0.0067 -0.0492 -0.0175
   3.  C 1( 3s )    0.0097 -0.0470  0.0024  0.0494 -0.0033 -0.0113
   4.  C 1( 2px)    0.0001  0.0064 -0.0058  0.0053 -0.0605 -0.0212
   5.  C 1( 3px)    0.0016  0.0017 -0.0043  0.0010 -0.0397 -0.0573
   6.  C 1( 2py)    0.0014 -0.0154 -0.0024 -0.0083  0.0254  0.0107
   7.  C 1( 3py)   -0.0022  0.0576 -0.0079  0.0497  0.0513 -0.0504
   8.  C 1( 2pz)    0.0079  0.0002 -0.0207  0.0000  0.0072  0.0022
   9.  C 1( 3pz)    0.0022 -0.0122 -0.0162 -0.0096 -0.0018  0.0203
  10.  C 1( 3d1)    0.0500 -0.1345 -0.0419  0.2719  0.5070 -0.1935
  11.  C 1( 3d2)    0.1501 -0.1933 -0.5237  0.0160  0.0323  0.1600
  12.  C 1( 3d3)   -0.1738  0.0163  0.2105  0.1079 -0.0549 -0.0188
  13.  C 1( 3d4)    0.0374  0.3866 -0.1767  0.2424 -0.1925 -0.4740
  14.  C 1( 3d5)    0.0535 -0.2404  0.1371  0.3413  0.2543  0.0783
  15.  C 2( 1s )    0.0000 -0.0001  0.0000 -0.0004 -0.0003 -0.0004
  16.  C 2( 2s )    0.0033 -0.0123  0.0017  0.0302  0.0352  0.0261
  17.  C 2( 3s )    0.0015 -0.0114  0.0022 -0.0510  0.0017  0.0023
  18.  C 2( 2px)   -0.0073  0.0270 -0.0008  0.0015 -0.0585 -0.0150
  19.  C 2( 3px)   -0.0101  0.0615 -0.0049 -0.0185 -0.0426  0.0042
  20.  C 2( 2py)   -0.0035 -0.0248  0.0045 -0.0275  0.0388 -0.0025
  21.  C 2( 3py)   -0.0013 -0.0764  0.0080 -0.0547  0.0090  0.0397
  22.  C 2( 2pz)   -0.0151 -0.0008  0.0130  0.0052  0.0043  0.0033
  23.  C 2( 3pz)   -0.0239  0.0029  0.0123  0.0149  0.0073 -0.0081
  24.  C 2( 3d1)    0.0967 -0.0773 -0.0170  0.1736 -0.2927 -0.6060
  25.  C 2( 3d2)    0.2315 -0.0577 -0.5278 -0.2076 -0.1243  0.0946
  26.  C 2( 3d3)    0.1825  0.0865  0.4537 -0.2251  0.1045 -0.0110
  27.  C 2( 3d4)   -0.0068  0.0847 -0.1853 -0.1039  0.6049 -0.3098
  28.  C 2( 3d5)   -0.1376 -0.0982  0.0512 -0.5052 -0.1919 -0.2407
  29.  H 3( 1s )   -0.0014 -0.0233  0.0008 -0.0056 -0.0229  0.0223
  30.  H 3( 2s )   -0.0011 -0.0416  0.0020 -0.0005 -0.0164  0.0389
  31.  H 4( 1s )    0.0009  0.0285 -0.0024  0.0427  0.0002 -0.0288
  32.  H 4( 2s )    0.0028  0.0283 -0.0024  0.0682  0.0163 -0.0389
  33.  C 5( 1s )    0.0000 -0.0001  0.0000  0.0001 -0.0001  0.0003
  34.  C 5( 2s )   -0.0005 -0.0013  0.0003 -0.0138  0.0174 -0.0149
  35.  C 5( 3s )   -0.0017  0.0181 -0.0024  0.0193  0.0020 -0.0124
  36.  C 5( 2px)   -0.0077  0.0342 -0.0033  0.0083 -0.0002  0.0002
  37.  C 5( 3px)    0.0093 -0.0518  0.0071  0.0149 -0.0272 -0.0118
  38.  C 5( 2py)   -0.0082 -0.0009  0.0010 -0.0232  0.0244 -0.0227
  39.  C 5( 3py)    0.0046  0.0056  0.0016 -0.0220  0.0066 -0.0401
  40.  C 5( 2pz)   -0.0374 -0.0066  0.0075  0.0047 -0.0035  0.0038
  41.  C 5( 3pz)    0.0359  0.0123  0.0057 -0.0017  0.0021  0.0086
  42.  C 5( 3d1)    0.0313 -0.4523  0.0986  0.3814 -0.2444 -0.0881
  43.  C 5( 3d2)   -0.7631  0.0872 -0.0459  0.0018  0.0626  0.0003
  44.  C 5( 3d3)    0.4225  0.3252  0.2603  0.0573 -0.0036  0.1281
  45.  C 5( 3d4)   -0.1389  0.0123 -0.0481  0.3194 -0.1877  0.3249
  46.  C 5( 3d5)   -0.0435  0.5702 -0.1552  0.2658 -0.0254  0.1613
  47.  H 6( 1s )    0.0013  0.0004  0.0011 -0.0348  0.0035  0.0311
  48.  H 6( 2s )   -0.0001  0.0079  0.0010 -0.0657 -0.0038  0.0409
  49.  H 7( 1s )   -0.0118  0.0758 -0.0100 -0.0147  0.0184 -0.0005
  50.  H 7( 2s )   -0.0183  0.1220 -0.0162 -0.0175  0.0212  0.0016
  51.  H 8( 1s )    0.0808 -0.0358  0.0081 -0.0106 -0.0022 -0.0059
  52.  H 8( 2s )    0.1219 -0.0530  0.0146 -0.0081 -0.0082 -0.0073
  53.  H 9( 1s )   -0.0706 -0.0552  0.0027 -0.0023 -0.0011 -0.0073
  54.  H 9( 2s )   -0.1062 -0.0828  0.0019  0.0049 -0.0066 -0.0102


 NATURAL BOND ORBITAL ANALYSIS:

                            Occupancies       Lewis Structure    Low   High
         Max    Occ     -------------------  -----------------   occ   occ
  Cycle  Ctr   Thresh    Lewis   non-Lewis     CR  BD  nC  LP    (L)   (NL)
 ============================================================================
    1     2     1.90    23.88675   0.11325      3   9   0   0     0      0
 ----------------------------------------------------------------------------

 Structure accepted: No low occupancy Lewis orbitals

 -------------------------------------------------------
   Core                      5.99998 (100.000% of   6)
   Valence Lewis            17.88677 ( 99.371% of  18)
  ==================      =============================
   Total Lewis              23.88675 ( 99.528% of  24)
  -----------------------------------------------------
   Valence non-Lewis         0.08836 (  0.368% of  24)
   Rydberg non-Lewis         0.02489 (  0.104% of  24)
  ==================      =============================
   Total non-Lewis           0.11325 (  0.472% of  24)
 -------------------------------------------------------


     (Occupancy)   Bond orbital / Coefficients / Hybrids
 ------------------ Lewis ------------------------------------------------------
   1. (1.99999) CR ( 1) C  1            s(100.00%)
                                         1.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000
   2. (1.99999) CR ( 1) C  2            s(100.00%)
                                         1.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000
   3. (1.99999) CR ( 1) C  5            s(100.00%)
                                         1.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000  0.0000
                                         0.0000  0.0000  0.0000  0.0000
   4. (1.99088) BD ( 1) C  1- C  2
               ( 49.21%)   0.7015* C  1 s( 40.07%)p 1.49( 59.76%)d 0.00(  0.18%)
                                         0.0000  0.6325  0.0248  0.6964  0.0464
                                        -0.3227 -0.0163 -0.0778 -0.0061 -0.0274
                                        -0.0064  0.0031  0.0235 -0.0200
               ( 50.79%)   0.7126* C  2 s( 38.87%)p 1.57( 60.97%)d 0.00(  0.15%)
                                         0.0000  0.6231  0.0210 -0.7063 -0.0333
                                         0.3206  0.0339  0.0764  0.0004 -0.0242
                                        -0.0064  0.0030  0.0235 -0.0183
   5. (1.98517) BD ( 2) C  1- C  2
               ( 51.81%)   0.7198* C  1 s(  0.00%)p 1.00( 99.84%)d 0.00(  0.16%)
                                         0.0000  0.0000  0.0000  0.1888 -0.0090
                                         0.1749 -0.0080  0.9643 -0.0451  0.0032
                                         0.0345 -0.0168  0.0097 -0.0068
               ( 48.19%)   0.6942* C  2 s(  0.00%)p 1.00( 99.82%)d 0.00(  0.18%)
                                         0.0000  0.0013  0.0004  0.1849 -0.0096
                                         0.1750 -0.0083  0.9649 -0.0471 -0.0041
                                        -0.0368  0.0152 -0.0098  0.0079
   6. (1.98903) BD ( 1) C  1- H  3
               ( 60.29%)   0.7765* C  1 s( 30.00%)p 2.33( 69.83%)d 0.01(  0.17%)
                                         0.0000  0.5476 -0.0116 -0.6762 -0.0173
                                        -0.4419  0.0188  0.2125  0.0001  0.0306
                                        -0.0146 -0.0107  0.0100 -0.0177
               ( 39.71%)   0.6301* H  3 s(100.00%)
                                         1.0000  0.0012
   7. (1.98870) BD ( 1) C  1- H  4
               ( 60.53%)   0.7780* C  1 s( 29.87%)p 2.34( 69.96%)d 0.01(  0.17%)
                                         0.0000  0.5465 -0.0107 -0.1294 -0.0216
                                         0.8169 -0.0007 -0.1229  0.0043 -0.0070
                                         0.0006 -0.0112 -0.0330 -0.0201
               ( 39.47%)   0.6283* H  4 s(100.00%)
                                         1.0000  0.0005
   8. (1.98923) BD ( 1) C  2- C  5
               ( 49.83%)   0.7059* C  2 s( 32.82%)p 2.04( 67.02%)d 0.01(  0.17%)
                                         0.0000  0.5728  0.0025  0.1550  0.0227
                                        -0.7953 -0.0118  0.1138 -0.0023 -0.0108
                                         0.0004 -0.0107 -0.0314 -0.0216
               ( 50.17%)   0.7083* C  5 s( 28.89%)p 2.46( 70.95%)d 0.01(  0.16%)
                                         0.0000  0.5372  0.0172 -0.1691  0.0020
                                         0.8168  0.0202 -0.1157 -0.0042 -0.0120
                                         0.0020 -0.0095 -0.0324 -0.0183
   9. (1.98263) BD ( 1) C  2- H  6
               ( 60.85%)   0.7801* C  2 s( 28.24%)p 2.54( 71.59%)d 0.01(  0.16%)
                                         0.0000  0.5310 -0.0219  0.6625 -0.0079
                                         0.4805 -0.0069 -0.2147  0.0027  0.0307
                                        -0.0140 -0.0106  0.0093 -0.0175
               ( 39.15%)   0.6257* H  6 s(100.00%)
                                         1.0000  0.0015
  10. (1.99176) BD ( 1) C  5- H  7
               ( 61.12%)   0.7818* C  5 s( 24.20%)p 3.13( 75.65%)d 0.01(  0.16%)
                                         0.0000  0.4919 -0.0049 -0.7276  0.0167
                                        -0.4521 -0.0102  0.1494 -0.0009  0.0283
                                        -0.0098 -0.0058  0.0168 -0.0186
               ( 38.88%)   0.6236* H  7 s(100.00%)
                                         1.0000  0.0005
  11. (1.98405) BD ( 1) C  5- H  8
               ( 61.27%)   0.7828* C  5 s( 23.50%)p 3.25( 76.34%)d 0.01(  0.16%)
                                         0.0000  0.4848 -0.0052  0.5355 -0.0064
                                        -0.1103 -0.0144  0.6813 -0.0031 -0.0030
                                         0.0339 -0.0032  0.0127  0.0164
               ( 38.73%)   0.6223* H  8 s(100.00%)
                                         1.0000  0.0010
  12. (1.98531) BD ( 1) C  5- H  9
               ( 61.21%)   0.7824* C  5 s( 23.44%)p 3.26( 76.39%)d 0.01(  0.16%)
                                         0.0000  0.4842 -0.0053  0.3908 -0.0056
                                        -0.3363 -0.0123 -0.7056  0.0094 -0.0107
                                        -0.0262  0.0185  0.0030  0.0215
               ( 38.79%)   0.6228* H  9 s(100.00%)
                                         1.0000  0.0009
 ---------------- non-Lewis ----------------------------------------------------
  13. (0.00781) BD*( 1) C  1- C  2
               ( 50.79%)   0.7126* C  1 s( 40.07%)p 1.49( 59.76%)d 0.00(  0.18%)
                                         0.0000  0.6325  0.0248  0.6964  0.0464
                                        -0.3227 -0.0163 -0.0778 -0.0061 -0.0274
                                        -0.0064  0.0031  0.0235 -0.0200
               ( 49.21%)  -0.7015* C  2 s( 38.87%)p 1.57( 60.97%)d 0.00(  0.15%)
                                         0.0000  0.6231  0.0210 -0.7063 -0.0333
                                         0.3206  0.0339  0.0764  0.0004 -0.0242
                                        -0.0064  0.0030  0.0235 -0.0183
  14. (0.02240) BD*( 2) C  1- C  2
               ( 48.19%)   0.6942* C  1 s(  0.00%)p 1.00( 99.84%)d 0.00(  0.16%)
                                         0.0000  0.0000  0.0000 -0.1888  0.0090
                                        -0.1749  0.0080 -0.9643  0.0451 -0.0032
                                        -0.0345  0.0168 -0.0097  0.0068
               ( 51.81%)  -0.7198* C  2 s(  0.00%)p 1.00( 99.82%)d 0.00(  0.18%)
                                         0.0000 -0.0013 -0.0004 -0.1849  0.0096
                                        -0.1750  0.0083 -0.9649  0.0471  0.0041
                                         0.0368 -0.0152  0.0098 -0.0079
  15. (0.00801) BD*( 1) C  1- H  3
               ( 39.71%)   0.6301* C  1 s( 30.00%)p 2.33( 69.83%)d 0.01(  0.17%)
                                         0.0000 -0.5476  0.0116  0.6762  0.0173
                                         0.4419 -0.0188 -0.2125 -0.0001 -0.0306
                                         0.0146  0.0107 -0.0100  0.0177
               ( 60.29%)  -0.7765* H  3 s(100.00%)
                                        -1.0000 -0.0012
  16. (0.00576) BD*( 1) C  1- H  4
               ( 39.47%)   0.6283* C  1 s( 29.87%)p 2.34( 69.96%)d 0.01(  0.17%)
                                         0.0000 -0.5465  0.0107  0.1294  0.0216
                                        -0.8169  0.0007  0.1229 -0.0043  0.0070
                                        -0.0006  0.0112  0.0330  0.0201
               ( 60.53%)  -0.7780* H  4 s(100.00%)
                                        -1.0000 -0.0005
  17. (0.00959) BD*( 1) C  2- C  5
               ( 50.17%)   0.7083* C  2 s( 32.82%)p 2.04( 67.02%)d 0.01(  0.17%)
                                         0.0000  0.5728  0.0025  0.1550  0.0227
                                        -0.7953 -0.0118  0.1138 -0.0023 -0.0108
                                         0.0004 -0.0107 -0.0314 -0.0216
               ( 49.83%)  -0.7059* C  5 s( 28.89%)p 2.46( 70.95%)d 0.01(  0.16%)
                                         0.0000  0.5372  0.0172 -0.1691  0.0020
                                         0.8168  0.0202 -0.1157 -0.0042 -0.0120
                                         0.0020 -0.0095 -0.0324 -0.0183
  18. (0.01396) BD*( 1) C  2- H  6
               ( 39.15%)   0.6257* C  2 s( 28.24%)p 2.54( 71.59%)d 0.01(  0.16%)
                                         0.0000 -0.5310  0.0219 -0.6625  0.0079
                                        -0.4805  0.0069  0.2147 -0.0027 -0.0307
                                         0.0140  0.0106 -0.0093  0.0175
               ( 60.85%)  -0.7801* H  6 s(100.00%)
                                        -1.0000 -0.0015
  19. (0.00517) BD*( 1) C  5- H  7
               ( 38.88%)   0.6236* C  5 s( 24.20%)p 3.13( 75.65%)d 0.01(  0.16%)
                                         0.0000 -0.4919  0.0049  0.7276 -0.0167
                                         0.4521  0.0102 -0.1494  0.0009 -0.0283
                                         0.0098  0.0058 -0.0168  0.0186
               ( 61.12%)  -0.7818* H  7 s(100.00%)
                                        -1.0000 -0.0005
  20. (0.00823) BD*( 1) C  5- H  8
               ( 38.73%)   0.6223* C  5 s( 23.50%)p 3.25( 76.34%)d 0.01(  0.16%)
                                         0.0000 -0.4848  0.0052 -0.5355  0.0064
                                         0.1103  0.0144 -0.6813  0.0031  0.0030
                                        -0.0339  0.0032 -0.0127 -0.0164
               ( 61.27%)  -0.7828* H  8 s(100.00%)
                                        -1.0000 -0.0010
  21. (0.00742) BD*( 1) C  5- H  9
               ( 38.79%)   0.6228* C  5 s( 23.44%)p 3.26( 76.39%)d 0.01(  0.16%)
                                         0.0000 -0.4842  0.0053 -0.3908  0.0056
                                         0.3363  0.0123  0.7056 -0.0094  0.0107
                                         0.0262 -0.0185 -0.0030 -0.0215
               ( 61.21%)  -0.7824* H  9 s(100.00%)
                                        -1.0000 -0.0009
  22. (0.00488) RY ( 1) C  1            s(  0.50%)p99.99( 95.71%)d 7.50(  3.79%)
                                         0.0000  0.0024  0.0710 -0.0113 -0.3089
                                        -0.0184 -0.9001  0.0057  0.2258 -0.1294
                                         0.0514  0.0007 -0.1360 -0.0036
  23. (0.00061) RY ( 2) C  1            s( 10.14%)p 8.44( 85.62%)d 0.42(  4.24%)
                                         0.0000 -0.0113  0.3182 -0.0651  0.8735
                                         0.0257 -0.2806  0.0090 -0.0973 -0.1844
                                         0.0075  0.0212  0.0603 -0.0655
  24. (0.00015) RY ( 3) C  1            s(  0.07%)p99.99( 91.82%)d99.99(  8.10%)
                                         0.0000  0.0005  0.0272  0.0087  0.1571
                                         0.0061  0.1759  0.0322  0.9281  0.0435
                                         0.2022 -0.1832  0.0685 -0.0035
  25. (0.00001) RY ( 4) C  1            s( 39.19%)p 0.05(  2.01%)d 1.50( 58.80%)
  26. (0.00001) RY ( 5) C  1            s( 16.40%)p 0.12(  2.02%)d 4.97( 81.58%)
  27. (0.00000) RY ( 6) C  1            s( 26.46%)p 0.40( 10.46%)d 2.38( 63.08%)
  28. (0.00000) RY ( 7) C  1            s(  0.04%)p65.34(  2.89%)d99.99( 97.07%)
  29. (0.00000) RY ( 8) C  1            s(  0.06%)p85.55(  5.19%)d99.99( 94.75%)
  30. (0.00000) RY ( 9) C  1            s(  7.18%)p 0.68(  4.91%)d12.24( 87.91%)
  31. (0.00457) RY ( 1) C  2            s(  1.20%)p76.20( 91.36%)d 6.20(  7.44%)
                                         0.0000 -0.0025  0.1095  0.0229  0.5065
                                         0.0136  0.7755 -0.0068 -0.2345 -0.2301
                                         0.0657  0.0238 -0.1286 -0.0011
  32. (0.00223) RY ( 2) C  2            s(  4.64%)p20.12( 93.31%)d 0.44(  2.05%)
                                         0.0000 -0.0168  0.2147  0.0320 -0.8201
                                        -0.0364  0.4730 -0.0164 -0.1848  0.0873
                                        -0.0861  0.0423 -0.0473 -0.0383
  33. (0.00202) RY ( 3) C  2            s(  0.19%)p99.99( 84.85%)d77.49( 14.96%)
                                         0.0000 -0.0042  0.0437  0.0200 -0.0552
                                         0.0005  0.2997  0.0554  0.8673  0.0201
                                         0.2515 -0.2800  0.0867  0.0016
  34. (0.00034) RY ( 4) C  2            s( 45.34%)p 0.04(  1.98%)d 1.16( 52.68%)
                                         0.0000  0.0024  0.6733  0.0395  0.0339
                                        -0.0102 -0.1248 -0.0058  0.0374 -0.3697
                                        -0.0274  0.2105  0.5771  0.1095
  35. (0.00008) RY ( 5) C  2            s( 32.39%)p 0.14(  4.67%)d 1.94( 62.94%)
  36. (0.00000) RY ( 6) C  2            s( 14.02%)p 0.27(  3.74%)d 5.87( 82.24%)
  37. (0.00000) RY ( 7) C  2            s(  0.00%)p 1.00( 13.83%)d 6.23( 86.17%)
  38. (0.00000) RY ( 8) C  2            s(  0.00%)p 1.00(  2.21%)d44.34( 97.79%)
  39. (0.00000) RY ( 9) C  2            s(  2.29%)p 2.03(  4.64%)d40.69( 93.07%)
  40. (0.00067) RY ( 1) H  3            s(100.00%)
                                        -0.0012  1.0000
  41. (0.00054) RY ( 1) H  4            s(100.00%)
                                        -0.0005  1.0000
  42. (0.00357) RY ( 1) C  5            s(  1.38%)p69.72( 95.90%)d 1.98(  2.73%)
                                         0.0000  0.0029  0.1172 -0.0241 -0.9591
                                        -0.0049 -0.0392  0.0047  0.1923 -0.1499
                                         0.0298  0.0389  0.0079  0.0481
  43. (0.00067) RY ( 2) C  5            s(  0.00%)p 1.00( 42.79%)d 1.34( 57.21%)
                                         0.0000  0.0002  0.0021  0.0053  0.1187
                                         0.0052  0.1282  0.0325  0.6295  0.0480
                                        -0.4187  0.5980 -0.1645 -0.0988
  44. (0.00014) RY ( 3) C  5            s(  0.79%)p99.99( 93.01%)d 7.85(  6.20%)
                                         0.0000  0.0069  0.0886  0.0026 -0.0215
                                        -0.0339  0.9497  0.0050 -0.1627 -0.2438
                                         0.0425  0.0135 -0.0155 -0.0183
  45. (0.00001) RY ( 4) C  5            s( 52.04%)p 0.00(  0.21%)d 0.92( 47.75%)
  46. (0.00000) RY ( 5) C  5            s( 12.73%)p 0.19(  2.36%)d 6.67( 84.90%)
  47. (0.00000) RY ( 6) C  5            s( 32.83%)p 0.11(  3.48%)d 1.94( 63.69%)
  48. (0.00000) RY ( 7) C  5            s(  0.19%)p32.23(  6.22%)d99.99( 93.58%)
  49. (0.00000) RY ( 8) C  5            s(  0.00%)p 1.00( 25.67%)d 2.90( 74.33%)
  50. (0.00000) RY ( 9) C  5            s(  0.01%)p 1.00( 31.02%)d 2.22( 68.97%)
  51. (0.00096) RY ( 1) H  6            s(100.00%)
                                        -0.0015  1.0000
  52. (0.00103) RY ( 1) H  7            s(100.00%)
                                        -0.0005  1.0000
  53. (0.00120) RY ( 1) H  8            s(100.00%)
                                        -0.0010  1.0000
  54. (0.00119) RY ( 1) H  9            s(100.00%)
                                        -0.0009  1.0000


 NHO DIRECTIONALITY AND BOND BENDING (deviation from line of nuclear centers at
                                      the position of maximum hybrid amplitude)

         [Thresholds for printing:  angular deviation  >  1.0 degree]
                                    p- or d-character  > 25.0%
                                    orbital occupancy  >  0.10e

                        Line of Centers        Hybrid 1             Hybrid 2
                        ---------------  -------------------  ------------------
           NBO            Theta   Phi    Theta   Phi    Dev   Theta   Phi    Dev
 ===============================================================================
   5. BD ( 2) C  1- C  2   95.7  335.4    15.7   37.2  88.2    14.2   50.5  88.1


 SECOND ORDER PERTURBATION THEORY ANALYSIS OF FOCK MATRIX IN NBO BASIS

     Threshold for printing:   0.50 kcal/mol
                                                          E(2) E(NL)-E(L) F(L,NL)
      Donor (L) NBO              Acceptor (NL) NBO      kcal/mol   a.u.    a.u.
 ===============================================================================

 within unit  1
    4. BD ( 1) C  1- C  2      15. BD*( 1) C  1- H  3      1.36    1.60   0.042
    4. BD ( 1) C  1- C  2      16. BD*( 1) C  1- H  4      1.53    1.61   0.044
    4. BD ( 1) C  1- C  2      17. BD*( 1) C  2- C  5      2.01    1.56   0.050
    4. BD ( 1) C  1- C  2      18. BD*( 1) C  2- H  6      1.89    1.60   0.049
    4. BD ( 1) C  1- C  2      42. RY ( 1) C  5            2.33    1.78   0.057
    4. BD ( 1) C  1- C  2      51. RY ( 1) H  6            0.70    1.59   0.030
    5. BD ( 2) C  1- C  2      20. BD*( 1) C  5- H  8      3.81    1.08   0.057
    5. BD ( 2) C  1- C  2      21. BD*( 1) C  5- H  9      3.20    1.08   0.052
    5. BD ( 2) C  1- C  2      43. RY ( 2) C  5            0.78    2.14   0.037
    6. BD ( 1) C  1- H  3      13. BD*( 1) C  1- C  2      0.96    1.64   0.035
    6. BD ( 1) C  1- H  3      18. BD*( 1) C  2- H  6      4.86    1.42   0.074
    6. BD ( 1) C  1- H  3      31. RY ( 1) C  2            1.94    2.02   0.056
    6. BD ( 1) C  1- H  3      32. RY ( 2) C  2            0.80    1.54   0.031
    7. BD ( 1) C  1- H  4      13. BD*( 1) C  1- C  2      1.07    1.64   0.037
    7. BD ( 1) C  1- H  4      17. BD*( 1) C  2- C  5      5.80    1.37   0.080
    7. BD ( 1) C  1- H  4      31. RY ( 1) C  2            2.37    2.01   0.062
    8. BD ( 1) C  2- C  5      13. BD*( 1) C  1- C  2      2.13    1.72   0.054
    8. BD ( 1) C  2- C  5      16. BD*( 1) C  1- H  4      2.51    1.50   0.055
    8. BD ( 1) C  2- C  5      20. BD*( 1) C  5- H  8      0.69    1.45   0.028
    8. BD ( 1) C  2- C  5      21. BD*( 1) C  5- H  9      0.67    1.45   0.028
    8. BD ( 1) C  2- C  5      22. RY ( 1) C  1            3.16    2.00   0.071
    8. BD ( 1) C  2- C  5      53. RY ( 1) H  8            0.66    1.57   0.029
    8. BD ( 1) C  2- C  5      54. RY ( 1) H  9            0.66    1.57   0.029
    9. BD ( 1) C  2- H  6      13. BD*( 1) C  1- C  2      1.06    1.64   0.037
    9. BD ( 1) C  2- H  6      15. BD*( 1) C  1- H  3      4.73    1.42   0.073
    9. BD ( 1) C  2- H  6      19. BD*( 1) C  5- H  7      2.69    1.38   0.054
    9. BD ( 1) C  2- H  6      22. RY ( 1) C  1            1.99    1.92   0.055
    9. BD ( 1) C  2- H  6      42. RY ( 1) C  5            1.25    1.60   0.040
   10. BD ( 1) C  5- H  7      18. BD*( 1) C  2- H  6      4.00    1.41   0.067
   10. BD ( 1) C  5- H  7      32. RY ( 2) C  2            1.00    1.53   0.035
   11. BD ( 1) C  5- H  8      13. BD*( 1) C  1- C  2      1.43    1.63   0.043
   11. BD ( 1) C  5- H  8      14. BD*( 2) C  1- C  2      5.52    0.88   0.062
   11. BD ( 1) C  5- H  8      33. RY ( 3) C  2            1.16    1.71   0.040
   12. BD ( 1) C  5- H  9      13. BD*( 1) C  1- C  2      1.97    1.63   0.050
   12. BD ( 1) C  5- H  9      14. BD*( 2) C  1- C  2      4.63    0.88   0.057
   12. BD ( 1) C  5- H  9      33. RY ( 3) C  2            1.22    1.71   0.041


 NATURAL BOND ORBITALS (Summary):

                                                     Principal Delocalizations
           NBO                 Occupancy    Energy   (geminal,vicinal,remote)
 ===============================================================================
 Molecular unit  1  (C3H6)
 ------ Lewis --------------------------------------
    1. CR ( 1) C  1             1.99999   -11.21458
    2. CR ( 1) C  2             1.99999   -11.23002
    3. CR ( 1) C  5             1.99999   -11.21683
    4. BD ( 1) C  1- C  2       1.99088    -0.83612  42(v),17(g),18(g),16(g)
                                                     15(g),51(v)
    5. BD ( 2) C  1- C  2       1.98517    -0.36063  20(v),21(v),43(v)
    6. BD ( 1) C  1- H  3       1.98903    -0.65523  18(v),31(v),13(g),32(v)
    7. BD ( 1) C  1- H  4       1.98870    -0.65277  17(v),31(v),13(g)
    8. BD ( 1) C  2- C  5       1.98923    -0.73394  22(v),16(v),13(g),20(g)
                                                     21(g),53(v),54(v)
    9. BD ( 1) C  2- H  6       1.98263    -0.65357  15(v),19(v),22(v),42(v)
                                                     13(g)
   10. BD ( 1) C  5- H  7       1.99176    -0.64018  18(v),32(v)
   11. BD ( 1) C  5- H  8       1.98405    -0.63735  14(v),13(v),33(v)
   12. BD ( 1) C  5- H  9       1.98531    -0.63738  14(v),13(v),33(v)
 ------ non-Lewis ----------------------------------
   13. BD*( 1) C  1- C  2       0.00781     0.98902
   14. BD*( 2) C  1- C  2       0.02240     0.24615
   15. BD*( 1) C  1- H  3       0.00801     0.76399
   16. BD*( 1) C  1- H  4       0.00576     0.76897
   17. BD*( 1) C  2- C  5       0.00959     0.72150
   18. BD*( 1) C  2- H  6       0.01396     0.76878
   19. BD*( 1) C  5- H  7       0.00517     0.72340
   20. BD*( 1) C  5- H  8       0.00823     0.71817
   21. BD*( 1) C  5- H  9       0.00742     0.71816
   22. RY ( 1) C  1             0.00488     1.26478
   23. RY ( 2) C  1             0.00061     0.80768
   24. RY ( 3) C  1             0.00015     0.91693
   25. RY ( 4) C  1             0.00001     1.95262
   26. RY ( 5) C  1             0.00001     2.33420
   27. RY ( 6) C  1             0.00000     1.94669
   28. RY ( 7) C  1             0.00000     2.11146
   29. RY ( 8) C  1             0.00000     2.01770
   30. RY ( 9) C  1             0.00000     2.31973
   31. RY ( 1) C  2             0.00457     1.36067
   32. RY ( 2) C  2             0.00223     0.88764
   33. RY ( 3) C  2             0.00202     1.06810
   34. RY ( 4) C  2             0.00034     1.98322
   35. RY ( 5) C  2             0.00008     2.16366
   36. RY ( 6) C  2             0.00000     2.15787
   37. RY ( 7) C  2             0.00000     2.03004
   38. RY ( 8) C  2             0.00000     2.08962
   39. RY ( 9) C  2             0.00000     2.45528
   40. RY ( 1) H  3             0.00067     0.78870
   41. RY ( 1) H  4             0.00054     0.77889
   42. RY ( 1) C  5             0.00357     0.94450
   43. RY ( 2) C  5             0.00067     1.78363
   44. RY ( 3) C  5             0.00014     0.82988
   45. RY ( 4) C  5             0.00001     1.96178
   46. RY ( 5) C  5             0.00000     2.30661
   47. RY ( 6) C  5             0.00000     2.10690
   48. RY ( 7) C  5             0.00000     2.12355
   49. RY ( 8) C  5             0.00000     1.88236
   50. RY ( 9) C  5             0.00000     1.74376
   51. RY ( 1) H  6             0.00096     0.75738
   52. RY ( 1) H  7             0.00103     0.83786
   53. RY ( 1) H  8             0.00120     0.83288
   54. RY ( 1) H  9             0.00119     0.83263
          -------------------------------
                 Total Lewis   23.88675  ( 99.5281%)
           Valence non-Lewis    0.08836  (  0.3682%)
           Rydberg non-Lewis    0.02489  (  0.1037%)
          -------------------------------
               Total unit  1   24.00000  (100.0000%)
              Charge unit  1    0.00000

 $CHOOSE
   BOND D 1 2 S 1 3 S 1 4 S 2 5 S 2 6 S 5 7 S 5 8 S 5 9 END
 $END

 NBO analysis completed in 0.05 CPU seconds (0 wall seconds)
 Maximum scratch memory used by NBO was 252543 words (1.93 MB)
 Maximum scratch memory used by GENNBO was 3495 words (0.03 MB)
